*PADS-ECO-V10.0-MILS*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: C:\Users\Ward\Dropbox\Work\Revolution\RPDG_Hardware\RL0015\RL0015_Rev_A.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 5/1/2018 2:16:32 AM
*PART*
R18  RES_0402_19.1K_1%_ERJ-2RKF1912X
R19  RES_0402_19.1K_1%_ERJ-2RKF1912X
R20  RES_0402_19.1K_1%_ERJ-2RKF1912X
R21  RES_0402_19.1K_1%_ERJ-2RKF1912X
R22  RES_0402_19.1K_1%_ERJ-2RKF1912X
R23  RES_0402_19.1K_1%_ERJ-2RKF1912X
R24  RES_0402_19.1K_1%_ERJ-2RKF1912X
R25  RES_0402_19.1K_1%_ERJ-2RKF1912X
*RENNET*
$$$17833  XGPIO1
$$$17838  XGPIO0
$$$19940  XGPIO3
$$$19941  XGPIO2
*SPLITNET*
*SIGNAL*  TX0
U11.1  U3.1  U9.10  U2.2  U9.2  U11.3
*SIGNAL*  $$$25601
U2.10  U3.3
*SPLITNET*
*SIGNAL*  TX0
U3.1  U9.10  U2.2  U11.3
*SIGNAL*  $$$25605
U11.1  U9.2
*SPLITNET*
*SIGNAL*  TX0
U3.1  U2.2
*SIGNAL*  $$$25607
U9.10  U11.3
*RENNET*
TX0  $$$25598
*NET*
*SIGNAL*  $$$25598
R18.2  R19.2
*SIGNAL*  $$$25601
R20.2  R21.2
*SIGNAL*  $$$25605
R22.2  R23.2
*SIGNAL*  $$$25607
R24.2  R25.2
*SIGNAL*  UART_A_RXD
J2.9
*SIGNAL*  UART_A_TXD
R19.1  J2.7
*SIGNAL*  UART_B_RXD
J2.13
*SIGNAL*  UART_B_TXD
R21.1  J2.11
*SIGNAL*  UART_C_RXD
J2.17
*SIGNAL*  UART_C_TXD
R23.1  J2.15
*SIGNAL*  UART_D_RXD
J2.21
*SIGNAL*  UART_D_TXD
R25.1  J2.19
*SIGNAL*  XADC0
J2.6  U20.6
*SIGNAL*  XADC1
U4.6  J2.8
*SIGNAL*  XADC2
J2.10  U7.6
*SIGNAL*  XADC3
J2.12  U13.6
*SIGNAL*  XADC4
J2.14
*SIGNAL*  XADC5
J2.16
*SIGNAL*  XGPIO0
J2.27
*SIGNAL*  XGPIO1
J2.18
*SIGNAL*  XGPIO2
J2.20
*SIGNAL*  XGPIO3
J2.22
*SIGNAL*  XGPIO4
J2.24
*SIGNAL*  XGPIO5
J2.26
*SIGNAL*  XGPIO6
J2.28
*SIGNAL*  XI2C0_SCL
J2.23
*SIGNAL*  XI2C0_SDA
J2.25
*SIGNAL*  XUART0_RX
J2.5
*SIGNAL*  XUART0_TX
R18.1  R20.1  R22.1  R24.1  J2.3

*REMARK*  Deleted pins: 6,  Added pins: 45
*END*
