*PADS-ECO-V10.0-MILS*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: C:\Users\Ward\Dropbox\Work\Revolution\RPDG_Hardware\RL0015\RL0015_Rev_B1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 8/27/2018 4:24:06 PM
*DELPART*
X1  MH125
X2  MH125
X3  MH125
X4  MH125
*RENNET*
$$$2862  $$$15986
$$$5219  $$$15700
*NET*
*SIGNAL*  UART_A_RXD
J2.9
*SIGNAL*  UART_B_RXD
J2.13
*SIGNAL*  UART_C_RXD
J2.17
*SIGNAL*  UART_D_RXD
J2.21
*SIGNAL*  XADC4
J2.14
*SIGNAL*  XADC5
J2.16
*SIGNAL*  XGPIO4
J2.24
*SIGNAL*  XGPIO5
J2.26
*SIGNAL*  XGPIO6
J2.28
*SIGNAL*  XI2C0_SCL
J2.23
*SIGNAL*  XI2C0_SDA
J2.25
*SIGNAL*  XUART0_RX
J2.5

*REMARK*  Deleted pins: 0,  Added pins: 12
*END*
