*PADS-ECO-V10.0-MILS*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: C:\Users\Ward\Dropbox\Work\Revolution\RPDG_Hardware\RL0015\RL0015_Rev_A.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 4/24/2018 9:24:33 AM
*DELPIN*
U401.PA1  XGMAC_TXCTL
U401.PA15  GND
U401.PA2  XGMAC_TXD1
U401.PA21  GND
U401.PA28  GND
U401.PA3  XGMAC_TXD3
U401.PA34  GND
U401.PA5  XGMAC_TXCLK
U401.PA6  XGMAC_RXCTL
U401.PA7  XGMAC_RXD2
U401.PA8  XGMAC_RXD0
U401.PA9  GND
U401.PAA41  V_MAIN
U401.PAA42  V_MAIN
U401.PAB1  GND
U401.PAB2  GND
U401.PAB41  V_MAIN
U401.PAB42  V_MAIN
U401.PAC41  GND
U401.PAC42  GND
U401.PAE41  GND
U401.PAF1  GND
U401.PAF41  GND
U401.PAF42  GND
U401.PAK16  GND
U401.PAK17  VSYS_IO_3P3
U401.PAK18  VSYS_IO_3P3
U401.PAL16  GND
U401.PAL17  VSYS_IO_3P3
U401.PAL18  VSYS_IO_3P3
U401.PB1  GND
U401.PB15  GND
U401.PB2  XGMAC_TXD0
U401.PB21  GND
U401.PB28  GND
U401.PB3  XGMAC_TXD2
U401.PB34  GND
U401.PB4  XGMAC_MDC
U401.PB5  XGMAC_RXCLK
U401.PB6  XGMAC_RXD3
U401.PB7  XGMAC_RXD1
U401.PB8  XGMAC_MDIO
U401.PB9  GND
U401.PC1  GND
U401.PC39  GND
U401.PC40  GND
U401.PC41  GND
U401.PC42  GND
U401.PD1  GND
U401.PD41  XUSB3_VBUS
U401.PD42  XUSB3_VBUS
U401.PE1  GND
U401.PE2  GND
U401.PF1  GND
U401.PF2  GND
U401.PF42  GND
U401.PG1  GND
U401.PG41  GND
U401.PG42  GND
U401.PH1  GND
U401.PJ1  GND
U401.PJ2  GND
U401.PJ42  GND
U401.PK1  GND
U401.PK2  GND
U401.PK41  GND
U401.PK42  GND
U401.PL1  GND
U401.PL2  GND
U401.PL41  GND
U401.PL42  GND
U401.PM1  GND
U401.PM2  GND
U401.PM41  GND
U401.PM42  GND
U401.PN1  GND
U401.PN2  GND
U401.PN41  GND
U401.PN42  GND
U401.PP1  GND
U401.PP42  GND
U401.PR1  GND
U401.PR2  GND
U401.PT1  GND
U401.PT2  GND
U401.PT41  GND
U401.PT42  GND
U401.PU1  GND
U401.PU41  GND
U401.PU42  GND
U401.PV1  GND
U401.PV41  V_MAIN
U401.PV42  V_MAIN
U401.PW41  V_MAIN
U401.PW42  V_MAIN
U401.PY41  V_MAIN
U401.PY42  V_MAIN
U401.TP282  GND
U401.TP283  GND
U401.TP284  GND
U401.TP285  GND
U401.TP286  GND
U401.TP287  GND
U401.TP288  GND
U401.TP289  GND
U401.TP290  GND
U401.TP291  GND
U401.TP292  GND
U401.TP293  GND
U401.TP294  GND
U401.TP295  GND
U401.TP296  GND
U401.TP297  GND
U401.TP298  GND
U401.TP299  GND
U401.TP300  GND
U401.TP301  GND
C409.1  V_MAIN
C409.2  GND
C410.1  V_MAIN
C410.2  GND
C411.1  V_MAIN
C411.2  GND
C412.1  V_MAIN
C412.2  GND
C413.1  V_MAIN
C413.2  GND
C414.1  V_MAIN
C414.2  GND
C415.1  V_MAIN
C415.2  GND
C416.1  V_MAIN
C416.2  GND
C417.1  V_MAIN
C417.2  GND
C418.1  V_MAIN
C418.2  GND
R418.1  XGMAC_MDIO
R418.2  N18305432
R419.1  XGMAC_MDC
R419.2  N18305434
R425.1  XGMAC_RXCLK
R425.2  N18305276
R426.1  XGMAC_RXCTL
R426.2  RXDV
R428.1  XGMAC_RXD0
R428.2  RX0
R429.1  XGMAC_RXD1
R429.2  RX1
R430.1  XGMAC_RXD2
R430.2  RX2
R431.1  XGMAC_RXD3
R431.2  RX3
R432.1  XGMAC_TXCLK
R432.2  N18305123
R433.1  XGMAC_TXCTL
R433.2  N18305295
R434.1  XGMAC_TXD0
R434.2  N18305293
R435.1  XGMAC_TXD1
R435.2  N18305301
R436.1  XGMAC_TXD2
R436.2  N18305299
R437.1  XGMAC_TXD3
R437.2  N18305297
U407.13  RXDV
U407.14  RX0
U407.15  VCC3P3_GMAC
U407.16  RX1
U407.17  RX2
U407.18  RX3
U407.19  N18305276
U407.21  VCC3P3_GMAC
U407.22  N18305123
U407.23  N18305293
U407.24  N18305301
U407.25  N18305299
U407.26  N18305297
U407.27  N18305295
U407.28  VCC1P0_GMACOUT
U407.3  AVCC1P0_GMAC
U407.30  N18305434
U407.31  N18305432
U407.36  VCC1P0_GMACOUT
U407.40  AVCC1P0_GMAC
U407.41  AVCC3P3_GMAC
U407.42  RTL_XTAL1
U407.43  RTL_XTAL2
U407.44  VDDREG
U407.45  VDDREG
U407.47  GND
U407.49  GND
U407.6  AVCC3P3_GMAC
U407.9  AVCC1P0_GMAC
R448.1  RTL_XTAL1
R448.2  RTL_XTAL2
*DELPART*
U401  ARTIK_LGA_PAD_18
C409  CAP_0402_0.1UF_50V_X5R
C410  CAP_0402_0.1UF_50V_X5R
C411  CAP_0402_0.1UF_50V_X5R
C412  CAP_0402_0.1UF_50V_X5R
C413  CAP_0402_0.1UF_50V_X5R
C414  CAP_0402_0.1UF_50V_X5R
C415  CAP_0402_0.1UF_50V_X5R
C416  CAP_0402_0.1UF_50V_X5R
C417  CAP_0402_0.1UF_50V_X5R
C418  CAP_0402_0.1UF_50V_X5R
R418  RES_0402_22_1%_ERJ2RKF22R0X
R419  RES_0402_22_1%_ERJ2RKF22R0X
R425  RES_0402_22_1%_ERJ2RKF22R0X
R426  RES_0402_22_1%_ERJ2RKF22R0X
R428  RES_0402_22_1%_ERJ2RKF22R0X
R429  RES_0402_22_1%_ERJ2RKF22R0X
R430  RES_0402_22_1%_ERJ2RKF22R0X
R431  RES_0402_22_1%_ERJ2RKF22R0X
R432  RES_0402_22_1%_ERJ2RKF22R0X
R433  RES_0402_22_1%_ERJ2RKF22R0X
R434  RES_0402_22_1%_ERJ2RKF22R0X
R435  RES_0402_22_1%_ERJ2RKF22R0X
R436  RES_0402_22_1%_ERJ2RKF22R0X
R437  RES_0402_22_1%_ERJ2RKF22R0X
U407  RTL8211E
R448  R_2
*NET*
*SIGNAL*  IOUT0
U20.6
*SIGNAL*  IOUT1
U4.6
*SIGNAL*  IOUT2
U7.6
*SIGNAL*  IOUT3
U13.6
*SIGNAL*  PGOOD
U16.1

*REMARK*  Deleted pins: 196,  Added pins: 5
*END*
