.HEADER
LIBRARY_FILE    3.0    "PADS Layout VX.2.3"    2018/07/03.10:50:07    1
.END_HEADER
.ELECTRICAL
3220-10-0300-00                              3220-10-0300-00                              MM        5.4                      
0     -2.8                          -6.3                          0     
0     2.8                           -6.3                          0     
0     2.8                           6.3                           0     
0     -2.8                          6.3                           0     
0     -2.8                          -6.3                          0     
.END_ELECTRICAL
.ELECTRICAL
ABM8G                                        ABM8G-12MHZ                                  MM        0.6                      
0     -1.6                          -1.25                         0     
0     1.6                           -1.25                         0     
0     1.6                           1.25                          0     
0     -1.6                          1.25                          0     
0     -1.6                          -1.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         CAP_0402_0_1UF_50V_X5R                       MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         CAP_0402_10000P_GRM155R71E103KA01D           MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         CAP_0402_10PF_50V_C0G_NP0                    MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         CAP_0402_1UF_6_3V_X7R                        MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0805                                         CAP_0805_10UF_25V_X5R                        MM        1.25                     
0     -1.0                          0.6                           0     
0     -1.0                          -0.6                          0     
0     1.0                           -0.6                          0     
0     1.0                           0.6                           0     
0     -1.0                          0.6                           0     
.END_ELECTRICAL
.ELECTRICAL
1206                                         CAP_1206_10UF_35V_X5R                        MM        1.6                      
0     -3.1242                  -1.397                   0     
0     3.1242                   -1.397                   0     
0     3.1242                   1.397                    0     
0     -3.1242                  1.397                    0     
0     -3.1242                  -1.397                   0     
.END_ELECTRICAL
.ELECTRICAL
0603                                         FB_0                                         MM        0.8                      
0     -1.905                   -1.016                   0     
0     1.905                    -1.016                   0     
0     1.905                    1.016                    0     
0     -1.905                   1.016                    0     
0     -1.905                   -1.016                   0     
.END_ELECTRICAL
.ELECTRICAL
SOT23-6                                      ISL3283                                      MM        1.2                      
0     -1.4                          -1.5                          0     
0     1.4                           -1.5                          0     
0     1.4                           1.5                           0     
0     -1.4                          1.5                           0     
0     -1.4                          -1.5                          0     
.END_ELECTRICAL
.ELECTRICAL
2X3DFN8                                      MCP9808                                      MM        1.0                      
0     -1.5                          -1.0                          0     
0     1.5                           -1.0                          0     
0     1.5                           1.0                           0     
0     -1.5                          1.0                           0     
0     -1.5                          -1.0                          0     
.END_ELECTRICAL
.ELECTRICAL
5X5QFN32                                     MKV11Z64VFM7                                 MM        1.5                      
0     -2.5                          -2.5                          0     
0     2.5                           -2.5                          0     
0     2.5                           2.5                           0     
0     -2.5                          2.5                           0     
0     -2.5                          -2.5                          0     
.END_ELECTRICAL
.ELECTRICAL
2X2QFN8                                      MP2360                                       MM        1.0                      
0     -1.0                          -1.0                          0     
0     1.0                           -1.0                          0     
0     1.0                           1.0                           0     
0     -1.0                          1.0                           0     
0     -1.0                          -1.0                          0     
.END_ELECTRICAL
.ELECTRICAL
NRS2012                                      NRS2012T1R0NGJ                               MM        1.2                      
0     -1.0                          -1.0                          0     
0     1.0                           -1.0                          0     
0     1.0                           1.0                           0     
0     -1.0                          1.0                           0     
0     -1.0                          -1.0                          0     
.END_ELECTRICAL
.ELECTRICAL
SOD-123                                      RB160M                                       MM        0.8                      
0     -1.9                          0.3                           0     
0     -1.9                          -0.3                          0     
0     -1.4                          -0.3                          0     
0     -1.4                          -0.8                          0     
0     1.4                           -0.8                          0     
0     1.4                           -0.3                          0     
0     1.9                           -0.3                          0     
0     1.9                           0.3                           0     
0     1.4                           0.3                           0     
0     1.4                           0.8                           0     
0     -1.4                          0.8                           0     
0     -1.4                          0.3                           0     
0     -1.9                          0.3                           0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_100K_1__ERJ-2RKF1003X               MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_16_2K_1__ERJ-2RKF1622X              MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_1K_1__ERJ-2RKF1001X                 MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_2_7K_1__ERJ2RKF2701X                MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_49_9K_1__ERJ-2RKF4992X              MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_5_1K_1__ERJ-2RKF5101X               MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0805                                         RES_2M_0805                                  MM        0.5                      
0     -1.0                          0.6                           0     
0     -1.0                          -0.6                          0     
0     1.0                           -0.6                          0     
0     1.0                           0.6                           0     
0     -1.0                          0.6                           0     
.END_ELECTRICAL
.ELECTRICAL
TP_SMT_1MM                                   TP_SMT_1MM                                   MM        0.0                      
0     -0.35                    -0.35                    0     
0     0.35                     -0.35                    0     
0     0.35                     0.35                     0     
0     -0.35                    0.35                     0     
0     -0.35                    -0.35                    0     
.END_ELECTRICAL
.ELECTRICAL
SOT23-5                                      AL8860                                       MM        0.9                      
0     -0.1                          -2.4                          0     
0     2.7                           -2.4                          0     
0     2.7                           0.5                           0     
0     -0.1                          0.5                           0     
0     -0.1                          -2.4                          0     
.END_ELECTRICAL
.ELECTRICAL
0805                                         CAP_0805_0_1UF_50V_X7R                       MM        1.25                     
0     -1.0                          0.6                           0     
0     -1.0                          -0.6                          0     
0     1.0                           -0.6                          0     
0     1.0                           0.6                           0     
0     -1.0                          0.6                           0     
.END_ELECTRICAL
.ELECTRICAL
0039299023                                   0039299023                                   MM        12.8                     
0     -5.0                          -5.5                          0     
0     5.0                           -5.5                          0     
0     5.0                           4.1                           0     
0     -5.0                          4.1                           0     
0     -5.0                          -5.5                          0     
.END_ELECTRICAL
.ELECTRICAL
0805                                         CAP_0805_22UF_25V_X5R                        MM        1.25                     
0     -1.0                          0.6                           0     
0     -1.0                          -0.6                          0     
0     1.0                           -0.6                          0     
0     1.0                           0.6                           0     
0     -1.0                          0.6                           0     
.END_ELECTRICAL
.ELECTRICAL
1206                                         RES__005_1W_1206                             MM        0.6                      
0     -3.1242                  -1.397                   0     
0     3.1242                   -1.397                   0     
0     3.1242                   1.397                    0     
0     -3.1242                  1.397                    0     
0     -3.1242                  -1.397                   0     
.END_ELECTRICAL
.ELECTRICAL
SOT-563                                      DMN2400UV                                    MM        0.6                      
0     -0.8                          -0.8                          0     
0     0.8                           -0.8                          0     
0     0.8                           0.8                           0     
0     -0.8                          0.8                           0     
0     -0.8                          -0.8                          0     
.END_ELECTRICAL
.ELECTRICAL
VLS6045EX                                    VLS6045EX-101M                               MM        4.5                      
0     -3.0                          -3.0                          0     
0     3.0                           -3.0                          0     
0     3.0                           3.0                           0     
0     -3.0                          3.0                           0     
0     -3.0                          -3.0                          0     
.END_ELECTRICAL
