*PADS-ECO-V10.0-METRIC*

*REMARK* -- AL0003_RevA.pcb -- Tue Dec 20 01:27:52 2016


*DELPIN*
J8.1    GND
J8.4    $$$24924
J8.5    $$$24923

*DELPART*
J8 100MIL_1X6

*DELPIN*
J6.1    GND
J6.2    $$$24921
J7.6    $$$24921
J6.3    $$$24922
J7.5    $$$24922
J6.4    $$$24923
J7.4    $$$24923
J6.5    $$$24924
J7.3    $$$24924
J6.6    +3.3V

*DELPART*
J6 100MIL_2X3

*DELPIN*
C2.1    $$$24934
C2.2    GND

*DELPART*
C2 CAP_0402_0.1U_GRM155F51C104ZA01D

*DELPIN*
C1.1    $$$24933
C1.2    GND

*DELPART*
C1 CAP_0402_0.1U_GRM155F51C104ZA01D

*DELPIN*
SW1.1    +3.3V
SW1.2    $$$24927

*DELPART*
SW1 FSMSM

*DELPIN*
SW2.1    +3.3V
SW2.2    $$$24928

*DELPART*
SW2 FSMSM

*DELPIN*
D4.1    $$$24932
J5.3    $$$24932
D4.2    $$$12709
R6.2    $$$12709

*DELPART*
D4 LED

*DELPIN*
J5.4    $$$24931
D3.1    $$$24931
D3.2    $$$12712
R5.2    $$$12712

*DELPART*
D3 LED

*DELPIN*
J5.5    $$$24930
D2.1    $$$24930
D2.2    $$$12714
R4.2    $$$12714

*DELPART*
D2 LED

*DELPIN*
J5.6    $$$24929
D1.1    $$$24929
D1.2    $$$12716
R3.2    $$$12716

*DELPART*
D1 LED

*DELPIN*
R2.1    GND
R2.2    $$$24934
J5.1    $$$24934
R2.3    +3.3V
R2.4    GND
R2.5    GND
R2.6    GND
R2.7    GND

*DELPART*
R2 PTA3043_10K

*DELPIN*
R1.1    GND
R1.2    $$$24933
J5.2    $$$24933
R1.3    +3.3V
J7.2    +3.3V
R1.4    GND
R1.5    GND
R1.6    GND
R1.7    GND

*DELPART*
R1 PTA3043_10K

*DELPIN*
R7.1    GND
J5.8    $$$24927
R7.2    $$$24927

*DELPART*
R7 RES_0402_10K_1%_ERJ-2RKF1002X

*DELPIN*
R8.1    GND
R8.2    $$$24928
J5.7    $$$24928

*DELPART*
R8 RES_0402_10K_1%_ERJ-2RKF1002X

*DELPIN*
R6.1    GND

*DELPART*
R6 RES_0402_120_5%_ERJ-2GEJ121X

*DELPIN*
R5.1    GND

*DELPART*
R5 RES_0402_120_5%_ERJ-2GEJ121X

*DELPIN*
R4.1    GND

*DELPART*
R4 RES_0402_120_5%_ERJ-2GEJ121X

*DELPIN*
R3.1    GND

*DELPART*
R3 RES_0402_120_5%_ERJ-2GEJ121X

*DELPIN*
J4.2    $$$24920
J7.7    $$$24920
J4.3    $$$24919
J7.8    $$$24919
J4.5    GND
J4.6    GND
J4.7    GND

*DELPART*
J4 ZX62-B-5PA(11)

*DELPIN*
J3.1    $$$16628
FB6.1    $$$16628
FB4.2    $$$16705
J3.2    $$$16705
FB5.2    $$$16708
J3.3    $$$16708

*DELPART*
J3 PD3MRMS2

*DELPIN*
FB6.2    GND

*DELPART*
FB6 FB_0

*DELPIN*
FB2.1    $$$25742
J1.2    $$$25742
FB2.2    $$$16754
J2.3    $$$16754

*DELPART*
FB2 FB_0

*DELPIN*
J1.1    $$$25732
FB1.1    $$$25732
FB1.2    $$$16753
J2.2    $$$16753

*DELPART*
FB1 FB_0

*DELPIN*
J2.1    $$$16752
FB3.1    $$$16752
FB3.2    GND

*DELPART*
FB3 FB_0

*DELPIN*
FB5.1    $$$25698
J1.8    $$$25698

*DELPART*
FB5 FB_0

*DELPIN*
FB4.1    $$$25705
J1.7    $$$25705

*DELPART*
FB4 FB_0
J2 PD3MRMS2
J5 100MIL_1X8

*DELPIN*
J1.3    GND
J1.5    GND
J7.1    GND

*DELPART*
J1 100MIL_1X8
J7 100MIL_1X8
X1 MH125
X2 MH125
X4 MH125
X3 MH125
X25 MH125
X26 MH125
X28 MH125
X27 MH125
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- AL0003_RevA.pcb -- Tue Dec 20 01:59:42 2016

*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- AL0003_RevA.pcb -- Tue Dec 20 02:23:41 2016

*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- AL0003_RevA.pcb -- Thu Jan 19 22:28:53 2017


*NET*
*SIGNAL* $$$31558 0.25
F1.1 F1.2
*SIGNAL* $$$3106 0.25
F1.3 F1.4
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- AL0003_RevA.pcb -- Thu Jan 19 22:48:35 2017


*NET*
*SIGNAL* $$$3106 0.25
F1.3 F1.4
*SIGNAL* $$$31558 0.25
F1.1 F1.2
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- AL0003_RevA.pcb -- Fri Jan 20 00:00:44 2017


*PART*
MH1 MH_2.5MM
MH2 MH_2.5MM
MH3 MH_2.5MM
MH4 MH_2.5MM
*END*
