*PADS-ECO-V10.0-MILS*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: C:\Users\Ward\Dropbox\Work\Revolution\RPDG_Hardware\RL0014\RL0014_Rev_A.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 4/23/2018 3:18:01 PM
*PART*
J9  1720430202
Q400  2N2222_0
Q402  2N2222_0
Q403  2N2222_0
J1  5787617-1
U16  AOZ1232
Y400  BATT_0
FB400  BEAD_0
FB401  BEAD_0
FB402  BEAD_0
U422  BQ32000DR_1
D400  BZX84C3V6/SOT_1
C445  C1005
C446  C1005
C447  C1005_0
C404  C1005_2
C403  C1608
C405  C1608
C406  C1608
C462  CAPACITOR
C463  CAPACITOR
C464  CAPACITOR
C465  CAPACITOR
C466  CAPACITOR
C440  CAPACITOR_NON-POL
C441  CAPACITOR_NON-POL
C419  CAPACITOR_NON-POL_2
C420  CAPACITOR_NON-POL_2
C421  CAPACITOR_NON-POL_2
C422  CAPACITOR_NON-POL_2
C423  CAPACITOR_NON-POL_2
C424  CAPACITOR_NON-POL_2
C425  CAPACITOR_NON-POL_2
C426  CAPACITOR_NON-POL_2
C427  CAPACITOR_NON-POL_2
C428  CAPACITOR_NON-POL_2
C429  CAPACITOR_NON-POL_2
C430  CAPACITOR_NON-POL_2
C29  CAP_0402_1UF_6.3V_X7R
C30  CAP_1206_10UF_50V_X5R
C31  CAP_1206_10UF_50V_X5R
C32  CAP_1206_47UF_10V_X5R
C33  CAP_1206_47UF_10V_X5R
C438  CAP_NP
C27  CAP_NP_0402
JP400  CON6_0
X400  CRYSTAL/SMD
C408  C_0
C474  C_0
C475  C_0
C476  C_0
C477  C_0
C478  C_0
F1  FUSE_1
L400  HCB2012KF-300T50_0
J400  HEADER_5X2
U408  ICMEF112P900MFR_5
U409  ICMEF112P900MFR_5
LED400  LED-RED_SMD_0
LED401  LED-RED_SMD_1
D405  LED-RED_SMD_2_2
LED402  LED-RED_SMD_3
U400  LM3671
MTH400  MTH_P1_D0_2.6X12
MTH401  MTH_P1_D0_2.6X12
MTH402  MTH_P1_D0_2.6X12
MTH403  MTH_P1_D0_2.6X12
U403  NLSX4373DR2G_1
U406  NLSX4373DR2G_1
U402  NLSX4373DR2G_2
U404  NLSX4373DR2G_2
U405  NLSX4373DR2G_2
OSC400  OSCILLATOR_SMD_SCO-103_0
R407  R
R408  R
R409  R
R410  R
R411  R
R412  R
R413  R
R414  R
R416  R
R417  R
R424  R
R427  R
R438  R
R439  R
R440  R
R441  R
R442  R
R443  R
R444  R
R445  R
R446  R
R447  R
R449  R
R450  R
R451  R
R452  R
R453  R
R454  R
R455  R
R456  R
R522  R
R471  R1005_0
R478  R1005_0
R479  R1005_0
R480  R1005_0
R481  R1005_0
R482  R1005_0
R421  R1005_0_2
R423  R1005_0_2
R457  R1005_0_2
R458  R1005_0_2
R459  R1005_0_2
R520  R1005_0_2
R521  R1005_0_2
R403  R1005_6
R473  RESISTOR
R420  RESISTOR_2
R422  RESISTOR_2
R45  RES_0402_40.2K_1%_ERJ-2RKF4022X
R52  RES_0402_402K_1%_ERJ-2RKF4023X
R50  RES_0402_59K_1%_ERJ-2RKF5902X
L401  R_0
R402  R_3
R404  R_3
R499  R_3
R500  R_3
R501  R_3
R502  R_3
R503  R_3
R504  R_3
R505  R_3
R506  R_3
R507  R_3
R508  R_3
R509  R_3
R510  R_3
R511  R_3
R512  R_3
R513  R_3
R514  R_3
R515  R_3
R516  R_3
R517  R_3
R518  R_3
R472  R_4
R474  R_4
R475  R_4
R476  R_4
R477  R_4
C431  SMALL_CAP
C432  SMALL_CAP
C433  SMALL_CAP
C434  SMALL_CAP
C435  SMALL_CAP
C436  SMALL_CAP
C437  SMALL_CAP
C439  SMALL_CAP
C442  SMALL_CAP
C443  SMALL_CAP
C444  SMALL_CAP
C448  SMALL_CAP
C449  SMALL_CAP
C450  SMALL_CAP
C451  SMALL_CAP
C452  SMALL_CAP
C453  SMALL_CAP
C454  SMALL_CAP
SMA400  SMA_0
SMA401  SMA_0
L2  SRR1210-270M
SW402  SW_DIP-4/SM_1
SW401  SW_PUSHBUTTON-SPST/SM
SW403  SW_PUSHBUTTON-SPST/SM
SW404  SW_PUSHBUTTON-SPST/SM
TP401  TESTPKT03MM
TP402  TESTPKT03MM
TP403  TESTPKT03MM
TP404  TESTPKT03MM
TP405  TESTPKT03MM
TP406  TESTPKT03MM
TP407  TESTPKT03MM
TP408  TESTPKT03MM
X401  TFX-03_0
TPH400  TPH_P1.5_D1
TPH401  TPH_P1.5_D1
U410  TPS7A3701DRVT_0
TP400  TP_P0_0.8_D0
U414  USB3803_0
J402  U_2.FL-R-SMT
J403  U_2.FL-R-SMT
CON402  XMV-01-4-H11-151-1P0_2
*NET*
*SIGNAL*  $$$14676
R50.1  R51.2  U16.5
*SIGNAL*  $$$16170
C26.2  L2.2  U16.20  U16.21  U16.22  U16.23  U16.24
U16.25  U16.33
*SIGNAL*  $$$17084
C26.1  U16.27
*SIGNAL*  $$$17720
C29.1  U16.28
*SIGNAL*  $$$17991
R45.1  R46.2  U16.2
*SIGNAL*  $$$18138
C28.1  U16.30
*SIGNAL*  $$$18692
R52.2  U16.6
*SIGNAL*  $$$21035
J1.3
*SIGNAL*  $$$21036
J1.2
*SIGNAL*  $$$21037
J1.1
*SIGNAL*  $$$21038
J1.5
*SIGNAL*  $$$21039
J1.7
*SIGNAL*  $$$21040
J1.6
*SIGNAL*  $$$21041
C27.1  J1.10  J1.11  J1.12  J1.9
*SIGNAL*  $$$28951
F1.1  J9.2
*SIGNAL*  +24V
C31.1  C30.1  R52.1  U16.10  U16.11  R45.2  U16.32
F1.5  U16.7  U16.8  U16.9
*SIGNAL*  +5V
L2.1  C32.1  C33.1  R50.2
*SIGNAL*  AVCC1P0_GMAC
C437.1  C450.2  C449.2  C448.2  FB401.2
*SIGNAL*  AVCC3P3_GMAC
C453.2  FB402.2  C454.2
*SIGNAL*  BT_PCM_CLK
U401.PAJ39
*SIGNAL*  BT_PCM_DIN
U401.PAJ40
*SIGNAL*  BT_PCM_DOUT
U401.PAJ41
*SIGNAL*  BT_PCM_LRCLK
U401.PAJ42
*SIGNAL*  COMBO_ZIG_UART_RXD
R518.1  U401.PAL15
*SIGNAL*  COMBO_ZIG_UART_TXD
R517.2  U401.PAK15
*SIGNAL*  GND
SW401.1  C408.1  D400.1  C435.1  C436.1  C453.1  C454.1
R453.1  R452.1  R454.1  R455.1  R456.1  C450.1  C449.1
C448.1  C439.1  C438.1  C440.1  C441.1  C451.1  C452.1
R459.1  C442.1  C443.1  C444.1  C433.1  C432.1  C431.1
SW403.1  R514.1  TPH401.1  MTH402.1  C474.1  C475.1  R515.1
MTH401.1  MTH403.1  R516.1  C476.1  TPH400.1  MTH400.1  SW404.1
R513.1  J9.1  U16.12  U16.13  U16.14  CON402.15  U16.15
CON402.16  U16.16  U16.17  U16.18  U16.19  C405.2  C403.2
U400.2  Q403.2  C406.2  C404.2  C426.2  C422.2  C425.2
C428.2  C427.2  C423.2  C421.2  C424.2  C419.2  C420.2
R451.2  C437.2  C430.2  C429.2  C447.2  C445.2  C434.2
C446.2  X400.2  C466.2  C465.2  R473.2  C463.2  OSC400.2
C462.2  C464.2  C27.2  Q402.2  Q400.2  MTH402.2  MTH401.2
MTH403.2  R503.2  R505.2  Y400.2  SMA401.2  J400.2  MTH400.2
SMA400.2  J403.2  J402.2  C32.2  C33.2  C30.2  C31.2
C29.2  U16.26  U16.29  JP400.3  U409.3  U408.3  U410.3
MTH402.3  MTH401.3  MTH403.3  SMA401.3  MTH400.3  SMA400.3  J403.3
J402.3  U16.3  J9.3  U16.31  U414.33  U404.4  U405.4
U402.4  X400.4  J1.4  MTH402.4  U422.4  MTH401.4  MTH403.4
SMA401.4  MTH400.4  SMA400.4  U16.4  J9.4  MTH402.5  MTH401.5
MTH403.5  SMA401.5  MTH400.5  SMA400.5  U403.6  U406.6  MTH402.6
MTH401.6  MTH403.6  MTH400.6  U410.7  MTH402.7  MTH401.7  MTH403.7
MTH400.7  U409.8  U408.8  J1.8  MTH402.8  MTH401.8  MTH403.8
MTH400.8  U414.9
*SIGNAL*  IOUT0
U20.6
*SIGNAL*  IOUT1
U4.6
*SIGNAL*  IOUT2
U7.6
*SIGNAL*  IOUT3
U13.6
*SIGNAL*  LED0_AD0
R422.2  C432.2  U407.35
*SIGNAL*  LED1_AD1
R420.2  C431.2  U407.34
*SIGNAL*  MDIP0_N
CON402.2  U408.2  U407.2  U408.9
*SIGNAL*  MDIP0_P
CON402.1  U408.1  U407.1  U408.10
*SIGNAL*  MDIP1_N
CON402.4  U408.5  U407.5  U408.6
*SIGNAL*  MDIP1_P
CON402.3  U408.4  U407.4  U408.7
*SIGNAL*  MDIP2_N
U409.2  CON402.8  U407.8  U409.9
*SIGNAL*  MDIP2_P
U409.1  U409.10  CON402.7  U407.7
*SIGNAL*  MDIP3_N
CON402.10  U407.11  U409.5  U409.6
*SIGNAL*  MDIP3_P
U407.10  U409.4  U409.7  CON402.9
*SIGNAL*  MICOM_INT
U401.PP41
*SIGNAL*  N17222048
C465.1  U414.11  U414.13  U414.6
*SIGNAL*  N17222331
R472.1  U414.10
*SIGNAL*  N17222335
R471.1  OSC400.1
*SIGNAL*  N17222349
R473.1  U414.30
*SIGNAL*  N17408343
SMA400.1  C477.1  R514.2
*SIGNAL*  N18036455
R421.1  CON402.11
*SIGNAL*  N18036467
R423.1  CON402.13
*SIGNAL*  N18036496
C430.1  CON402.6
*SIGNAL*  N18036558
C429.1  CON402.5
*SIGNAL*  N18036647
R422.1  CON402.14
*SIGNAL*  N18036649
R420.1  CON402.12
*SIGNAL*  N18305123
C436.2
*SIGNAL*  N18305571
L401.2  U407.48
*SIGNAL*  N18309485
R458.2  U410.4
*SIGNAL*  N18309539
R457.1  U410.2  R459.2
*SIGNAL*  N18502480
R411.1  U401.PAK19
*SIGNAL*  N18502528
R522.1  U401.PAL19
*SIGNAL*  N18537661
C406.1  R403.2  U400.3
*SIGNAL*  N18537690
L400.1  U400.5
*SIGNAL*  N18539129
R504.1  SW402.7
*SIGNAL*  N18539131
R506.1  SW402.6
*SIGNAL*  N18539133
R503.1  SW402.8
*SIGNAL*  N18539135
R505.1  SW402.5
*SIGNAL*  N18542605
Q400.1  R511.2
*SIGNAL*  N18545376
LED400.2  Q400.3
*SIGNAL*  N18545383
LED400.1  R508.1
*SIGNAL*  N18545764
Q402.1  R512.2
*SIGNAL*  N18545795
LED401.1  R510.1
*SIGNAL*  N18545797
LED401.2  Q402.3
*SIGNAL*  N18548076
R424.2  U407.37
*SIGNAL*  N18590311
TP401.1  U407.46
*SIGNAL*  N18600157
R404.1  R402.1  SW401.2  C408.2  D400.2
*SIGNAL*  N18664974
J402.1  C477.2  R513.2
*SIGNAL*  N18666143
J403.1  C478.2  R515.2
*SIGNAL*  N18666147
C478.1  SMA401.1  R516.2
*SIGNAL*  N18779590
Y400.1  R499.2
*SIGNAL*  N18779612
D405.1  R499.1  C474.2  U422.8
*SIGNAL*  N18779631
U422.1  X401.2
*SIGNAL*  N18779643
X401.1  U422.2
*SIGNAL*  N18843336
R517.1  J400.4
*SIGNAL*  N18844254
R518.2  J400.5
*SIGNAL*  N18874444
LED402.1  R521.1
*SIGNAL*  N18874446
LED402.2  Q403.3
*SIGNAL*  N18874474
Q403.1  R520.1
*SIGNAL*  N18924244
TP404.1  U401.PR42
*SIGNAL*  N18924247
TP403.1  U401.PR41
*SIGNAL*  N18930659
TP405.1  U401.PAK6
*SIGNAL*  N18930660
TP407.1  U401.PAK5
*SIGNAL*  N18930661
TP406.1  U401.PAL6
*SIGNAL*  N18930662
TP408.1  U401.PAL5
*SIGNAL*  PGOOD
U16.1
*SIGNAL*  PME
R443.1  TP402.1  U407.33
*SIGNAL*  RTL_33
R427.1  TP400.1  U410.1  C446.1  C447.1  FB402.1  FB400.1
R457.2  R423.2  R421.2
*SIGNAL*  RTL_NINT
R449.1  R446.1  U407.20
*SIGNAL*  RTL_NRST
R447.1  R450.1  U407.29
*SIGNAL*  RTL_RSET
R451.1  U407.39
*SIGNAL*  RTL_XTAL1
C441.2  X400.3
*SIGNAL*  RTL_XTAL2
X400.1  C440.2
*SIGNAL*  RX0
R439.1  R453.2
*SIGNAL*  RX1
R440.1  R454.2
*SIGNAL*  RX2
R441.1
*SIGNAL*  RX3
R442.1
*SIGNAL*  RXDLY
R444.1  R455.2  U407.32
*SIGNAL*  RXDV
R452.2
*SIGNAL*  SWREG_EN
R445.1  R456.2  U407.38
*SIGNAL*  USB3503_26M
U414.29  OSC400.3
*SIGNAL*  USB3503_HUB_CONNECT
R480.1  U414.2
*SIGNAL*  USB3503_I2C_SCL
R482.1  R477.2  U414.8
*SIGNAL*  USB3503_I2C_SDA
R481.1  R476.2  U414.7
*SIGNAL*  USB3503_INT_N
R478.1  R474.2  U414.5
*SIGNAL*  USB3503_RESETN
R479.1  U414.12  R475.2
*SIGNAL*  VCC1P0_GMACOUT
L401.1  FB401.1  C439.2  C438.2  C451.2  C452.2
*SIGNAL*  VCC3P3_GMAC
R424.1  FB400.2  C442.2  C443.2  C444.2
*SIGNAL*  VDD33_BYP
C466.1  U414.1  C462.1  U414.19  R472.2  U414.20  U414.21
U414.22  U414.26  U414.28  U414.32
*SIGNAL*  VDDREG
C434.1  R427.2  C433.2
*SIGNAL*  VDD_AP_IO_3P3
C405.1  C404.1  C426.1  C422.1  C424.1  C428.1  C420.1
R476.1  R477.1  R475.1  R474.1  U403.11  U406.11  L400.2
R520.2  R416.2  R417.2  R409.2  R410.2  R412.2  R413.2
R414.2  R407.2  R408.2  R509.2  R507.2  R504.2  R506.2
U400.4  U405.8  U404.8  U402.8
*SIGNAL*  VDD_EXT1P8
U403.1  C421.1  C425.1  U405.1  U404.1  C423.1  U406.1
C427.1  U402.1  C419.1  U403.12  U406.12  U404.5  U405.5
U402.5
*SIGNAL*  VDD_EXT3P3
C464.1  JP400.2  R438.2  R439.2  R440.2  R441.2  R442.2
R443.2  R445.2  R444.2  R446.2  R447.2  R471.2  R501.2
R502.2  OSC400.4
*SIGNAL*  VDD_EXT3P3_ALIVE
R402.2  D405.2  R500.2
*SIGNAL*  VDD_EXT5P0_2
C463.1  U414.25
*SIGNAL*  VSYS_IO_3P3
R403.1  R458.1  R522.2
*SIGNAL*  V_MAIN
C403.1  U400.1  C445.1  R521.2  R510.2  R508.2  U410.6
*SIGNAL*  XADC0
U401.PY1
*SIGNAL*  XADC1
U401.PY2
*SIGNAL*  XADC2
U401.PAA1
*SIGNAL*  XADC3
U401.PAA2
*SIGNAL*  XADC4
U401.PW1
*SIGNAL*  XADC5
U401.PW2
*SIGNAL*  XAGPIO0
U401.PAF2
*SIGNAL*  XAUDIO_I2S0_CDCLK
U401.PAL2
*SIGNAL*  XAUDIO_I2S0_DIN
U401.PAL1
*SIGNAL*  XAUDIO_I2S0_DOUT
U401.PAK1
*SIGNAL*  XAUDIO_I2S0_LRCLK
U401.PAJ1
*SIGNAL*  XAUDIO_I2S0_SCLK
U401.PAK2
*SIGNAL*  XAUDIO_IRQ
U401.PAL33
*SIGNAL*  XAUDIO_SCL
U401.PB39
*SIGNAL*  XAUDIO_SDA
U401.PB40
*SIGNAL*  XBOOT_CONFIG0
SW402.1  U401.PAK32
*SIGNAL*  XBOOT_CONFIG1
SW402.2  U401.PAL32
*SIGNAL*  XBOOT_CONFIG2
SW402.3  U401.PAK31
*SIGNAL*  XBOOT_CONFIG3
SW402.4  U401.PAL31
*SIGNAL*  XCAM_LDO_EN
U401.PAK42
*SIGNAL*  XCAM_RESET
R410.1  U403.10  U401.PAL41
*SIGNAL*  XCAM_RESET_1_8V
U403.2
*SIGNAL*  XCAM_SCL
R408.1  U402.7  U401.PAK10
*SIGNAL*  XCAM_SCL_1_8V
U402.2
*SIGNAL*  XCAM_SDA
R407.1  U402.6  U401.PAL10
*SIGNAL*  XCAM_SDA_1_8V
U402.3
*SIGNAL*  XCAM_STBY
R409.1  U403.9  U401.PAL42
*SIGNAL*  XCAM_STBY_1_8V
U403.3
*SIGNAL*  XCHG_INT
U401.PAK41
*SIGNAL*  XCHG_SCL
U401.PAK38
*SIGNAL*  XCHG_SDA
U401.PAL40
*SIGNAL*  XDEBUG_RXD
U401.PAL22
*SIGNAL*  XDEBUG_TXD
U401.PAK22
*SIGNAL*  XETHPHY_INT
R449.2  U401.PB42
*SIGNAL*  XETHPHY_RST
R450.2  U401.PA42
*SIGNAL*  XFUEL_INT
R411.2
*SIGNAL*  XFUEL_SCL
U401.PA40
*SIGNAL*  XFUEL_SDA
U401.PA37
*SIGNAL*  XGMAC_MDIO
R438.1
*SIGNAL*  XGMAC_RXCLK
C435.2
*SIGNAL*  XGPIO0
U401.PAL21
*SIGNAL*  XGPIO1
U401.PAK21
*SIGNAL*  XGPIO2
U401.PAK20
*SIGNAL*  XGPIO3
U401.PAK37
*SIGNAL*  XGPIO4
U401.PA39
*SIGNAL*  XGPIO5
U401.PAL26
*SIGNAL*  XGPIO6
U401.PAG2
*SIGNAL*  XGPIO7
U401.PAH2
*SIGNAL*  XGPIO8
U401.PAH1
*SIGNAL*  XGPIO9
U401.PAJ2
*SIGNAL*  XHDMI_CEC
U401.PA29
*SIGNAL*  XHDMI_HPD
U401.PB29
*SIGNAL*  XHDMI_LS_OE
U401.PAK40
*SIGNAL*  XHDMI_SCL
U401.PAK11
*SIGNAL*  XHDMI_SDA
U401.PAL11
*SIGNAL*  XHDMI_TX0N
U401.PA32
*SIGNAL*  XHDMI_TX0P
U401.PB32
*SIGNAL*  XHDMI_TX1N
U401.PA31
*SIGNAL*  XHDMI_TX1P
U401.PB31
*SIGNAL*  XHDMI_TX2N
U401.PA30
*SIGNAL*  XHDMI_TX2P
U401.PB30
*SIGNAL*  XHDMI_TXCN
U401.PA33
*SIGNAL*  XHDMI_TXCP
U401.PB33
*SIGNAL*  XHSIC_DATA
U414.15  U401.PB38
*SIGNAL*  XHSIC_HUB_CONNECT
R480.2  U401.PAK39
*SIGNAL*  XHSIC_HUB_INT
R478.2  U401.PAL38
*SIGNAL*  XHSIC_HUB_RST
R479.2  U401.PAL39
*SIGNAL*  XHSIC_HUB_SCL
R482.2  U401.PAK24
*SIGNAL*  XHSIC_HUB_SDA
R481.2  U401.PAL24
*SIGNAL*  XHSIC_STROBE
U414.16  U401.PA38
*SIGNAL*  XI2C0_SCL
R413.1  U401.PAK9
*SIGNAL*  XI2C0_SDA
R412.1  U401.PAL9
*SIGNAL*  XJTAG_RSTN
U401.PAE1
*SIGNAL*  XJTAG_TCK
U401.PAC1
*SIGNAL*  XJTAG_TDI
U401.PAD2
*SIGNAL*  XJTAG_TDO
U401.PAD1
*SIGNAL*  XJTAG_TMS
U401.PAC2
*SIGNAL*  XLCD1_GPIO1
U403.8  U401.PAH42
*SIGNAL*  XLCD1_GPIO1_1_8V
U403.4
*SIGNAL*  XLCD2_GPIO1
U401.PAK33
*SIGNAL*  XLCD_GPIO
U406.8  U401.PAK34
*SIGNAL*  XLCD_GPIO_1_8V
U406.4
*SIGNAL*  XLCD_PWMOUT
U406.10  U401.PAL7
*SIGNAL*  XLCD_PWMOUT_1_8V
U406.2
*SIGNAL*  XLCD_RESET
U406.9  U401.PAL34
*SIGNAL*  XLCD_RESET_1_8V
U406.3
*SIGNAL*  XLED1_IN
R507.1  SW403.2  C475.2  U401.PAK27
*SIGNAL*  XLED1_OUT
R511.1  U401.PAK26
*SIGNAL*  XLED2_IN
R509.1  SW404.2  C476.2  U401.PAK25
*SIGNAL*  XLED2_OUT
R512.1  U401.PAL27
*SIGNAL*  XLVDS_DN0
U401.PA22
*SIGNAL*  XLVDS_DN1
U401.PA23
*SIGNAL*  XLVDS_DN2
U401.PA24
*SIGNAL*  XLVDS_DN3
U401.PA26
*SIGNAL*  XLVDS_DN4
U401.PA27
*SIGNAL*  XLVDS_DNCLK
U401.PA25
*SIGNAL*  XLVDS_DP0
U401.PB22
*SIGNAL*  XLVDS_DP1
U401.PB23
*SIGNAL*  XLVDS_DP2
U401.PB24
*SIGNAL*  XLVDS_DP3
U401.PB26
*SIGNAL*  XLVDS_DP4
U401.PB27
*SIGNAL*  XLVDS_DPCLK
U401.PB25
*SIGNAL*  XMCU_SCL
U401.PAG41
*SIGNAL*  XMCU_SDA
U401.PAG42
*SIGNAL*  XMIPICSI1_DN0
U401.PA11
*SIGNAL*  XMIPICSI1_DN1
U401.PA12
*SIGNAL*  XMIPICSI1_DN2
U401.PA13
*SIGNAL*  XMIPICSI1_DN3
U401.PA14
*SIGNAL*  XMIPICSI1_DNCLK
U401.PA10
*SIGNAL*  XMIPICSI1_DP0
U401.PB11
*SIGNAL*  XMIPICSI1_DP1
U401.PB12
*SIGNAL*  XMIPICSI1_DP2
U401.PB13
*SIGNAL*  XMIPICSI1_DP3
U401.PB14
*SIGNAL*  XMIPICSI1_DPCLK
U401.PB10
*SIGNAL*  XMIPIDSI1_DN0
U401.PA17
*SIGNAL*  XMIPIDSI1_DN1
U401.PA18
*SIGNAL*  XMIPIDSI1_DN2
U401.PA19
*SIGNAL*  XMIPIDSI1_DN3
U401.PA20
*SIGNAL*  XMIPIDSI1_DNCLK
U401.PA16
*SIGNAL*  XMIPIDSI1_DP0
U401.PB17
*SIGNAL*  XMIPIDSI1_DP1
U401.PB18
*SIGNAL*  XMIPIDSI1_DP2
U401.PB19
*SIGNAL*  XMIPIDSI1_DP3
U401.PB20
*SIGNAL*  XMIPIDSI1_DPCLK
U401.PB16
*SIGNAL*  XPWM0_OUT
U401.PAK7
*SIGNAL*  XPWR_KEY
JP400.1
*SIGNAL*  XRESET
R404.2  U401.PAG1
*SIGNAL*  XRTC_INT
R500.1  U422.3  U401.PAE2
*SIGNAL*  XRTC_SCL
R501.1  U422.6  U401.PAL20
*SIGNAL*  XRTC_SDA
R502.1  U422.5  U401.PAL25
*SIGNAL*  XSD0_CDN
U401.PAL37
*SIGNAL*  XSD0_CLK
U401.PAK30
*SIGNAL*  XSD0_CMD
U401.PAK28
*SIGNAL*  XSD0_D0
U401.PAL30
*SIGNAL*  XSD0_D1
U401.PAK29
*SIGNAL*  XSD0_D2
U401.PAL29
*SIGNAL*  XSD0_D3
U401.PAL28
*SIGNAL*  XSPI0_CLK
U401.PAK4
*SIGNAL*  XSPI0_CS
U401.PAL4
*SIGNAL*  XSPI0_MISO
U401.PAK3
*SIGNAL*  XSPI0_MOSI
U401.PAL3
*SIGNAL*  XTSP1_GPIO1
U403.7  U401.PAL35
*SIGNAL*  XTSP1_GPIO1_1_8V
U403.5
*SIGNAL*  XTSP1_INT
R414.1  U404.7  U401.PAL36
*SIGNAL*  XTSP1_INT_1_8V
U404.2
*SIGNAL*  XTSP2_GPIO1
U401.PAK35
*SIGNAL*  XTSP2_INT
U401.PAK36
*SIGNAL*  XTSP_RESET
U406.7  U401.PAH41
*SIGNAL*  XTSP_RESET_1_8V
U406.5
*SIGNAL*  XTSP_SCL
R417.1  U405.7  U401.PAK8
*SIGNAL*  XTSP_SCL_1_8V
U405.2
*SIGNAL*  XTSP_SDA
R416.1  U405.6  U401.PAL8
*SIGNAL*  XTSP_SDA_1_8V
U405.3
*SIGNAL*  XUART0_RX
U401.PAL23
*SIGNAL*  XUART0_TX
U401.PAK23
*SIGNAL*  XUHOST0_DM
U414.23
*SIGNAL*  XUHOST0_DP
U414.24
*SIGNAL*  XUHOST1_DM
U401.PA36
*SIGNAL*  XUHOST1_DP
U401.PB36
*SIGNAL*  XUHOST_VBUSCTRL
U401.PB41
*SIGNAL*  XUSB3_DM
U401.PA35
*SIGNAL*  XUSB3_DP
U401.PB35
*SIGNAL*  XUSB3_ID
U401.PB37
*SIGNAL*  XUSB3_VBUSCTRL
U401.PA41
*SIGNAL*  ZB_DEBUG_TCK_SWCLK
J400.8  U401.PAK14
*SIGNAL*  ZB_DEBUG_TDO_SWO
J400.6  U401.PAK12
*SIGNAL*  ZB_DEBUG_TMS_SWDIO
J400.7  U401.PAL12
*SIGNAL*  ZB_PTI_DATA_FRC_DOUT
J400.10  U401.PAK13
*SIGNAL*  ZB_PTI_SYNC_FRC_DFRAME
J400.9  U401.PAL13
*SIGNAL*  ZB_RSTN
J400.3  U401.PAL14
*SIGNAL*  ZB_VDD
J400.1  JP400.4

*REMARK*  Deleted pins: 0,  Added pins: 771
*END*
