*PADS-ECO-V10.0-MILS*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: C:\Users\Ward\Dropbox\Work\Revolution\RPDG_Hardware\RL0014\RL0014_Rev_B.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 8/23/2018 10:37:23 PM
*DELPART*
MH1  MH125
MH2  MH125
MH3  MH125
MH4  MH125
*NET*
*SIGNAL*  BT_PCM_CLK
U3.PAJ39
*SIGNAL*  BT_PCM_DIN
U3.PAJ40
*SIGNAL*  BT_PCM_DOUT
U3.PAJ41
*SIGNAL*  BT_PCM_LRCLK
U3.PAJ42
*SIGNAL*  COMBO_ZIG_UART_RXD
U3.PAL15
*SIGNAL*  COMBO_ZIG_UART_TXD
U3.PAK15
*SIGNAL*  MICOM_INT
U3.PP41
*SIGNAL*  XAGPIO0
U3.PAF2
*SIGNAL*  XAUDIO_I2S0_CDCLK
U3.PAL2
*SIGNAL*  XAUDIO_I2S0_DIN
U3.PAL1
*SIGNAL*  XAUDIO_I2S0_DOUT
U3.PAK1
*SIGNAL*  XAUDIO_I2S0_LRCLK
U3.PAJ1
*SIGNAL*  XAUDIO_I2S0_SCLK
U3.PAK2
*SIGNAL*  XAUDIO_IRQ
U3.PAL33
*SIGNAL*  XAUDIO_SCL
U3.PB39
*SIGNAL*  XAUDIO_SDA
U3.PB40
*SIGNAL*  XBOOT_CONFIG0
U3.PAK32
*SIGNAL*  XBOOT_CONFIG1
U3.PAL32
*SIGNAL*  XBOOT_CONFIG2
U3.PAK31
*SIGNAL*  XCAM_LDO_EN
U3.PAK42
*SIGNAL*  XCAM_RESET
U3.PAL41
*SIGNAL*  XCAM_SCL
U3.PAK10
*SIGNAL*  XCAM_SDA
U3.PAL10
*SIGNAL*  XCAM_STBY
U3.PAL42
*SIGNAL*  XCHG_INT
U3.PAK41
*SIGNAL*  XCHG_SCL
U3.PAK38
*SIGNAL*  XCHG_SDA
U3.PAL40
*SIGNAL*  XFUEL_INT
R20.2
*SIGNAL*  XFUEL_SCL
U3.PA40
*SIGNAL*  XFUEL_SDA
U3.PA37
*SIGNAL*  XGPIO7
U3.PAH2
*SIGNAL*  XGPIO8
U3.PAH1
*SIGNAL*  XGPIO9
U3.PAJ2
*SIGNAL*  XHDMI_CEC
U3.PA29
*SIGNAL*  XHDMI_HPD
U3.PB29
*SIGNAL*  XHDMI_LS_OE
U3.PAK40
*SIGNAL*  XHDMI_SCL
U3.PAK11
*SIGNAL*  XHDMI_SDA
U3.PAL11
*SIGNAL*  XHDMI_TX0N
U3.PA32
*SIGNAL*  XHDMI_TX0P
U3.PB32
*SIGNAL*  XHDMI_TX1N
U3.PA31
*SIGNAL*  XHDMI_TX1P
U3.PB31
*SIGNAL*  XHDMI_TX2N
U3.PA30
*SIGNAL*  XHDMI_TX2P
U3.PB30
*SIGNAL*  XHDMI_TXCN
U3.PA33
*SIGNAL*  XHDMI_TXCP
U3.PB33
*SIGNAL*  XJTAG_RSTN
U3.PAE1
*SIGNAL*  XJTAG_TCK
U3.PAC1
*SIGNAL*  XJTAG_TDI
U3.PAD2
*SIGNAL*  XJTAG_TDO
U3.PAD1
*SIGNAL*  XJTAG_TMS
U3.PAC2
*SIGNAL*  XLCD1_GPIO1
U3.PAH42
*SIGNAL*  XLCD2_GPIO1
U3.PAK33
*SIGNAL*  XLCD_GPIO
U3.PAK34
*SIGNAL*  XLCD_PWMOUT
U3.PAL7
*SIGNAL*  XLCD_RESET
U3.PAL34
*SIGNAL*  XLVDS_DN0
U3.PA22
*SIGNAL*  XLVDS_DN1
U3.PA23
*SIGNAL*  XLVDS_DN2
U3.PA24
*SIGNAL*  XLVDS_DN3
U3.PA26
*SIGNAL*  XLVDS_DN4
U3.PA27
*SIGNAL*  XLVDS_DNCLK
U3.PA25
*SIGNAL*  XLVDS_DP0
U3.PB22
*SIGNAL*  XLVDS_DP1
U3.PB23
*SIGNAL*  XLVDS_DP2
U3.PB24
*SIGNAL*  XLVDS_DP3
U3.PB26
*SIGNAL*  XLVDS_DP4
U3.PB27
*SIGNAL*  XLVDS_DPCLK
U3.PB25
*SIGNAL*  XMCU_SCL
U3.PAG41
*SIGNAL*  XMCU_SDA
U3.PAG42
*SIGNAL*  XMIPICSI1_DN0
U3.PA11
*SIGNAL*  XMIPICSI1_DN1
U3.PA12
*SIGNAL*  XMIPICSI1_DN2
U3.PA13
*SIGNAL*  XMIPICSI1_DN3
U3.PA14
*SIGNAL*  XMIPICSI1_DNCLK
U3.PA10
*SIGNAL*  XMIPICSI1_DP0
U3.PB11
*SIGNAL*  XMIPICSI1_DP1
U3.PB12
*SIGNAL*  XMIPICSI1_DP2
U3.PB13
*SIGNAL*  XMIPICSI1_DP3
U3.PB14
*SIGNAL*  XMIPICSI1_DPCLK
U3.PB10
*SIGNAL*  XMIPIDSI1_DN0
U3.PA17
*SIGNAL*  XMIPIDSI1_DN1
U3.PA18
*SIGNAL*  XMIPIDSI1_DN2
U3.PA19
*SIGNAL*  XMIPIDSI1_DN3
U3.PA20
*SIGNAL*  XMIPIDSI1_DNCLK
U3.PA16
*SIGNAL*  XMIPIDSI1_DP0
U3.PB17
*SIGNAL*  XMIPIDSI1_DP1
U3.PB18
*SIGNAL*  XMIPIDSI1_DP2
U3.PB19
*SIGNAL*  XMIPIDSI1_DP3
U3.PB20
*SIGNAL*  XMIPIDSI1_DPCLK
U3.PB16
*SIGNAL*  XPWM0_OUT
U3.PAK7
*SIGNAL*  XRTC_INT
U3.PAE2
*SIGNAL*  XRTC_SCL
U3.PAL20
*SIGNAL*  XRTC_SDA
U3.PAL25
*SIGNAL*  XSPI0_CLK
U3.PAK4
*SIGNAL*  XSPI0_CS
U3.PAL4
*SIGNAL*  XSPI0_MISO
U3.PAK3
*SIGNAL*  XSPI0_MOSI
U3.PAL3
*SIGNAL*  XTSP1_GPIO1
U3.PAL35
*SIGNAL*  XTSP1_INT
U3.PAL36
*SIGNAL*  XTSP2_GPIO1
U3.PAK35
*SIGNAL*  XTSP2_INT
U3.PAK36
*SIGNAL*  XTSP_RESET
U3.PAH41
*SIGNAL*  XTSP_SCL
U3.PAK8
*SIGNAL*  XTSP_SDA
U3.PAL8
*SIGNAL*  XUHOST1_DM
U3.PA36
*SIGNAL*  XUHOST1_DP
U3.PB36
*SIGNAL*  XUHOST_VBUSCTRL
U3.PB41
*SIGNAL*  XUSB3_DM
U3.PA35
*SIGNAL*  XUSB3_DP
U3.PB35
*SIGNAL*  XUSB3_ID
U3.PB37
*SIGNAL*  XUSB3_VBUSCTRL
U3.PA41
*SIGNAL*  ZB_DEBUG_TCK_SWCLK
U3.PAK14
*SIGNAL*  ZB_DEBUG_TDO_SWO
U3.PAK12
*SIGNAL*  ZB_DEBUG_TMS_SWDIO
U3.PAL12
*SIGNAL*  ZB_PTI_DATA_FRC_DOUT
U3.PAK13
*SIGNAL*  ZB_PTI_SYNC_FRC_DFRAME
U3.PAL13
*SIGNAL*  ZB_RSTN
U3.PAL14

*REMARK*  Deleted pins: 0,  Added pins: 118
*END*
