.HEADER
LIBRARY_FILE    3.0    "PADS Layout VX.2.3"    2018/04/30.10:01:19    1
.END_HEADER
.ELECTRICAL
ARTIK_530                                    ARTIK_LGA_PAD_18                             MM        0.5                      
0     -24.505                       18.0                          0     
0     -24.505                       -18.0                         0     
0     24.505                        -18.0                         0     
0     24.505                        18.0                          0     
0     -24.505                       18.0                          0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         CAP_0402_0_1UF_50V_X5R                       MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_22_1__ERJ2RKF22R0X                  MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
6X6_QFN48                                    RTL8211E                                     MM        1.27                     
0     -3.0                          -3.0                          0     
0     3.0                           -3.0                          0     
0     3.0                           3.0                           0     
0     -3.0                          3.0                           0     
0     -3.0                          -3.0                          0     
.END_ELECTRICAL
.ELECTRICAL
MH125                                        MH125                                        MM        0.0                      
0     -3.175                   -3.175                   0     
0     3.175                    -3.175                   0     
0     3.175                    3.175                    0     
0     -3.175                   3.175                    0     
0     -3.175                   -3.175                   0     
.END_ELECTRICAL
.ELECTRICAL
0603                                         CAP_0603_10UF_16V_X5R                        MM        0.8                      
0     -1.27                    -0.5461                  0     
0     1.27                     -0.5461                  0     
0     1.27                     0.5461                   0     
0     -1.27                    0.5461                   0     
0     -1.27                    -0.5461                  0     
.END_ELECTRICAL
.ELECTRICAL
0603                                         FB_0                                         MM        0.8                      
0     -1.27                    -0.5461                  0     
0     1.27                     -0.5461                  0     
0     1.27                     0.5461                   0     
0     -1.27                    0.5461                   0     
0     -1.27                    -0.5461                  0     
.END_ELECTRICAL
.ELECTRICAL
NRS2012                                      NRS2012T1R0NGJ                               MM        1.2                      
0     -1.0                          -1.0                          0     
0     1.0                           -1.0                          0     
0     1.0                           1.0                           0     
0     -1.0                          1.0                           0     
0     -1.0                          -1.0                          0     
.END_ELECTRICAL
.ELECTRICAL
5X5QFN32                                     USB3803_0                                    MM        1.5                      
0     -2.5                          -2.5                          0     
0     2.5                           -2.5                          0     
0     2.5                           2.5                           0     
0     -2.5                          2.5                           0     
0     -2.5                          -2.5                          0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         CAP_0402_1UF_25V_X5R                         MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0603                                         CAP_0603_4_7UF_16V_X5R                       MM        0.8                      
0     -1.27                    -0.5461                  0     
0     1.27                     -0.5461                  0     
0     1.27                     0.5461                   0     
0     -1.27                    0.5461                   0     
0     -1.27                    -0.5461                  0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_100K_1__ERJ-2RKF1003X               MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_12K_1__ERJ2RKF1202X                 MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_10K_1__ERJ-2RKF1002X                MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_49_9K_1__ERJ-2RKF4992X              MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
DM3CS                                        DM3CS                                        MM        1.78                     
0     -6.7                          0.0                           0     
0     -6.7                          -14.1                         0     
0     7.1                           -14.1                         0     
0     7.1                           0.0                           0     
0     -6.7                          0.0                           0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         R                                            MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0603LED                                      0603LED                                      MM        0.75                     
0     -1.7016                  -0.6016                  0     
0     1.35                     -0.6016                  0     
0     1.35                     0.6016                   0     
0     -1.7016                  0.6016                   0     
0     -1.7016                  -0.6016                  0     
.END_ELECTRICAL
.ELECTRICAL
100MIL_1X2                                   100MIL_1X2                                   MM        1.27                     
0     -1.27                         -2.54                         0     
0     1.27                          -2.54                         0     
0     1.27                          2.794                         0     
0     -1.27                         2.794                         0     
0     -1.27                         -2.54                         0     
.END_ELECTRICAL
.ELECTRICAL
SOT23                                        MMBT2222                                     MM        1.5                      
0     -0.5                          1.6764                        0     
0     -0.5                          1.1176                        0     
0     -1.5                          1.1176                        0     
0     -1.5                          -1.5                          0     
0     1.5                           -1.5                          0     
0     1.5                           1.1176                        0     
0     0.5                           1.1176                        0     
0     0.5                           1.6764                        0     
0     -0.5                          1.6764                        0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_1K_1__ERJ-2RKF1001X                 MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_300_1__ERJ-2RKF3000X                MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
ZX62-B-5PA_11_                               ZX62-AB-5PA_31_                              MM        2.5                      
0     -4.0                          3.4                           0     
0     -4.0                          -2.2                          0     
0     4.0                           -2.2                          0     
0     4.0                           3.4                           0     
0     -4.0                          3.4                           0     
.END_ELECTRICAL
.ELECTRICAL
64LQFP                                       FT4232H                                      MM        1.6                      
0     -6.2                          -6.2                          0     
0     6.2                           -6.2                          0     
0     6.2                           6.2                           0     
0     -6.2                          6.2                           0     
0     -6.2                          -6.2                          0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES-SM0402                                   MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0936273606                                   CON_ETH_0936273606                           MM        15.4                     
0     -9.2                          -10.8                         0     
0     9.2                           -10.8                         0     
0     9.2                           -7.0                          0     
0     8.1                           -7.0                          0     
0     8.1                           10.6                          0     
0     -8.1                          10.6                          0     
0     -8.1                          -7.0                          0     
0     -9.2                          -7.0                          0     
0     -9.2                          -10.8                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_330_1__ERJ2RKF3300X                 MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_4_7K_1__ERJ2RKF4701X                MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
AOZ8804A                                     AOZ8804A                                     MM        0.5                      
0     -1.25                         -0.5                          0     
0     1.25                          -0.5                          0     
0     1.25                          0.5                           0     
0     -1.25                         0.5                           0     
0     -1.25                         -0.5                          0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_2K_1__ERJ-2RKF2001X                 MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_1_5K_1__ERJ-2RKF1501X               MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
ABM8G                                        ABM8G-25MHZ                                  MM        0.6                      
0     -1.6                          -1.25                         0     
0     1.6                           -1.25                         0     
0     1.6                           1.25                          0     
0     -1.6                          1.25                          0     
0     -1.6                          -1.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         CAP_0402_27PF_50V_C0G_NP0                    MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_1M_1__ERJ-2RKF1004X                 MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_30_1K_1__ERJ-2RKF3012X              MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_52_3K_1__ERJ-2RKF5232X              MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
S-PWSON-N6                                   TPS7A3701DRVT_0                              MM        1.27                     
0     -1.0                          -1.0                          0     
0     1.0                           -1.0                          0     
0     1.0                           1.0                           0     
0     -1.0                          1.0                           0     
0     -1.0                          -1.0                          0     
.END_ELECTRICAL
.ELECTRICAL
100MIL_2X15                                  100MIL_2X15                                  MM        12.7                     
0     -2.54                         -19.05                        0     
0     2.54                          -19.05                        0     
0     2.54                          19.05                         0     
0     -2.54                         19.05                         0     
0     -2.54                         -19.05                        0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_120_1__ERJ2RKF1200X                 MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
ABM8G                                        ABM8G-12MHZ                                  MM        0.6                      
0     -1.6                          -1.25                         0     
0     1.6                           -1.25                         0     
0     1.6                           1.25                          0     
0     -1.6                          1.25                          0     
0     -1.6                          -1.25                         0     
.END_ELECTRICAL
.ELECTRICAL
AOZ1232                                      AOZ1232                                      MM        1.0                      
0     -2.5                          -2.5                          0     
0     2.5                           -2.5                          0     
0     2.5                           2.5                           0     
0     -2.5                          2.5                           0     
0     -2.5                          -2.5                          0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         CAP_0402_10PF_50V_C0G_NP0                    MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         CAP_0402_1UF_6_3V_X7R                        MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0805                                         CAP_0805_10UF_25V_X5R                        MM        1.25                     
0     -1.0                          0.6                           0     
0     -1.0                          -0.6                          0     
0     1.0                           -0.6                          0     
0     1.0                           0.6                           0     
0     -1.0                          0.6                           0     
.END_ELECTRICAL
.ELECTRICAL
1206                                         CAP_1206_10UF_35V_X5R                        MM        1.6                      
0     -2.4765                  -1.141                   0     
0     2.4765                   -1.141                   0     
0     2.4765                   1.141                    0     
0     -2.4765                  1.141                    0     
0     -2.4765                  -1.141                   0     
.END_ELECTRICAL
.ELECTRICAL
1206                                         CAP_1206_10UF_50V_X5R                        MM        1.6                      
0     -2.4765                  -1.141                   0     
0     2.4765                   -1.141                   0     
0     2.4765                   1.141                    0     
0     -2.4765                  1.141                    0     
0     -2.4765                  -1.141                   0     
.END_ELECTRICAL
.ELECTRICAL
1206                                         CAP_1206_47UF_10V_X5R                        MM        1.6                      
0     -2.4765                  -1.141                   0     
0     2.4765                   -1.141                   0     
0     2.4765                   1.141                    0     
0     -2.4765                  1.141                    0     
0     -2.4765                  -1.141                   0     
.END_ELECTRICAL
.ELECTRICAL
FSMSM                                        FSMSM                                        MM        4.3                      
0     -3.0                          -1.75                         0     
0     3.0                           -1.75                         0     
0     3.0                           1.75                          0     
0     -3.0                          1.75                          0     
0     -3.0                          -1.75                         0     
.END_ELECTRICAL
.ELECTRICAL
0603LED                                      LED                                          MM        0.5588                   
0     -1.7016                  -0.6016                  0     
0     1.35                     -0.6016                  0     
0     1.35                     0.6016                   0     
0     -1.7016                  0.6016                   0     
0     -1.7016                  -0.6016                  0     
.END_ELECTRICAL
.ELECTRICAL
2X2QFN8                                      MP2360                                       MM        1.0                      
0     -1.0                          -1.0                          0     
0     1.0                           -1.0                          0     
0     1.0                           1.0                           0     
0     -1.0                          1.0                           0     
0     -1.0                          -1.0                          0     
.END_ELECTRICAL
.ELECTRICAL
SOD-123                                      RB160M                                       MM        0.8                      
0     -1.9                          0.3                           0     
0     -1.9                          -0.3                          0     
0     -1.4                          -0.3                          0     
0     -1.4                          -0.8                          0     
0     1.4                           -0.8                          0     
0     1.4                           -0.3                          0     
0     1.9                           -0.3                          0     
0     1.9                           0.3                           0     
0     1.4                           0.3                           0     
0     1.4                           0.8                           0     
0     -1.4                          0.8                           0     
0     -1.4                          0.3                           0     
0     -1.9                          0.3                           0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_16_2K_1__ERJ-2RKF1622X              MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_38_3K_1__ERJ-2RKF3832X              MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_402K_1__ERJ-2RKF4023X               MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
SRR1210                                      SRR1210-270M                                 MM        10.0                     
0     -6.223                        4.953                         0     
0     -6.223                        -4.953                        0     
0     -4.953                        -6.223                        90.0      
0     4.953                         -6.223                        0     
0     6.223                         -4.953                        90.0      
0     6.223                         4.953                         0     
0     4.953                         6.223                         90.0      
0     -4.953                        6.223                         0     
0     -6.223                        4.953                         90.0      
.END_ELECTRICAL
.ELECTRICAL
0402                                         CAP_0402_0_01UF_50V_X7R                      MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
ASEMB                                        ASEMB-26_000MHZ-LY-T                         MM        0.8                      
0     -1.25                         -1.6                          0     
0     1.25                          -1.6                          0     
0     1.25                          1.6                           0     
0     -1.25                         1.6                           0     
0     -1.25                         -1.6                          0     
.END_ELECTRICAL
