.HEADER
LIBRARY_FILE    3.0    "PADS Layout VX.2.1"    2018/01/31.15:21:18    1
.END_HEADER
.ELECTRICAL
MH125                                        MH125                                        MM        0.0                      
0     -3.175                   -3.175                   0     
0     3.175                    -3.175                   0     
0     3.175                    3.175                    0     
0     -3.175                   3.175                    0     
0     -3.175                   -3.175                   0     
.END_ELECTRICAL
.ELECTRICAL
LUX_3535L                                    MXA9-PW27-H001                               MM        0.8                      
0     -1.75                         -1.85                         0     
0     1.75                          -1.85                         0     
0     1.75                          1.85                          0     
0     -1.75                         1.85                          0     
0     -1.75                         -1.85                         0     
.END_ELECTRICAL
.ELECTRICAL
LUX_3535L                                    L135-G525003500000                           MM        0.8                      
0     -1.75                         -1.85                         0     
0     1.75                          -1.85                         0     
0     1.75                          1.85                          0     
0     -1.75                         1.85                          0     
0     -1.75                         -1.85                         0     
.END_ELECTRICAL
.ELECTRICAL
LUX_3535L                                    L135-U450003500000                           MM        0.8                      
0     -1.75                         -1.85                         0     
0     1.75                          -1.85                         0     
0     1.75                          1.85                          0     
0     -1.75                         1.85                          0     
0     -1.75                         -1.85                         0     
.END_ELECTRICAL
.ELECTRICAL
LUX_3535L                                    L135-A589003500000                           MM        0.8                      
0     -1.75                         -1.85                         0     
0     1.75                          -1.85                         0     
0     1.75                          1.85                          0     
0     -1.75                         1.85                          0     
0     -1.75                         -1.85                         0     
.END_ELECTRICAL
.ELECTRICAL
LUX_3535L                                    MXA9-PW65-H001                               MM        0.8                      
0     -1.75                         -1.85                         0     
0     1.75                          -1.85                         0     
0     1.75                          1.85                          0     
0     -1.75                         1.85                          0     
0     -1.75                         -1.85                         0     
.END_ELECTRICAL
.ELECTRICAL
LUX_3535L                                    L135-R625003500000                           MM        0.8                      
0     -1.75                         -1.85                         0     
0     1.75                          -1.85                         0     
0     1.75                          1.85                          0     
0     -1.75                         1.85                          0     
0     -1.75                         -1.85                         0     
.END_ELECTRICAL
.ELECTRICAL
SMC                                          B560C                                        MM        2.5                      
0     -3.1                          -4.1                          0     
0     3.1                           -4.1                          0     
0     3.1                           4.1                           0     
0     -3.1                          4.1                           0     
0     -3.1                          -4.1                          0     
.END_ELECTRICAL
.ELECTRICAL
DPAK                                         NSI50350ADT4G                                MM        2.4                      
0     -3.4                          -6.08                         0     
0     3.4                           -6.08                         0     
0     3.4                           4.32                          0     
0     -3.4                          4.32                          0     
0     -3.4                          -6.08                         0     
.END_ELECTRICAL
.ELECTRICAL
0533980667                                   0533980667                                   MM        4.7                      
0     -6.0                          -3.4                          0     
0     6.0                           -3.4                          0     
0     6.0                           1.5                           0     
0     -6.0                          1.5                           0     
0     -6.0                          -3.4                          0     
.END_ELECTRICAL
.ELECTRICAL
1041880110                                   1041880110                                   MM        4.0                      
0     -5.0                          -2.0                          0     
0     7.0                           -2.0                          0     
0     7.0                           2.0                           0     
0     -5.0                          2.0                           0     
0     -5.0                          -2.0                          0     
.END_ELECTRICAL
.ELECTRICAL
FIDUCIAL                                     FIDUCIAL                                     MM        0.127                    
0     -1.27                    -1.27                    0     
0     1.27                     -1.27                    0     
0     1.27                     1.27                     0     
0     -1.27                    1.27                     0     
0     -1.27                    -1.27                    0     
.END_ELECTRICAL
