*PADS-ECO-V10.0-METRIC*

*REMARK* -- RL0008_Rev_A.pcb -- Tue Jan 30 14:44:02 2018


*RENPART*
J6 J9

*RENPART*
J2 J6

*RENPART*
J5 J50

*RENPART*
J3 J5

*RENPART*
J4 J40

*RENPART*
J50 J4

*RENPART*
J40 J3

*RENPART*
J9 J2

*RENPART*
D155 D1550

*RENPART*
D150 D155

*RENPART*
D154 D1540

*RENPART*
D1550 D154

*RENPART*
D153 D1530

*RENPART*
D149 D153

*RENPART*
D152 D1520

*RENPART*
D1540 D152

*RENPART*
D151 D1510

*RENPART*
D148 D151

*RENPART*
D1530 D150

*RENPART*
D147 D149

*RENPART*
D1520 D148

*RENPART*
D146 D147

*RENPART*
D1510 D146
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- RL0008_Rev_A.pcb -- Tue Jan 30 15:19:44 2018


*PART*
J7 FIDUCIAL
J8 FIDUCIAL
J9 FIDUCIAL
*END*
