*PADS-ECO-V10.0-MILS*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: C:\Users\Ward\Dropbox\Work\Revolution\RL0005\RL0005_Rev_B.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 6/20/2017 3:01:33 PM
*DELPIN*
F1.2  $$$23978
F1.4  $$$56
F2.2  $$$23227
F2.4  $$$12
F3.2  $$$23973
F3.4  $$$54
F4.2  $$$20966
F4.4  $$$1
J10.2  $$$12476
J11.2  $$$11504
J12.2  $$$1
J13.2  $$$54
J14.2  GND
J2.2  $$$11482
J3.2  $$$12479
J4.2  $$$11491
J5.2  $$$12478
J6.2  $$$56
J7.2  $$$12
J8.2  $$$12477
J9.2  $$$11497
*DELPART*
FID1  FIDUCIAL
FID2  FIDUCIAL
FID3  FIDUCIAL
FID4  FIDUCIAL
X1  MH125
X10  MH125
X11  MH125
X12  MH125
X2  MH125
X3  MH125
X4  MH125
X5  MH125
X6  MH125
X7  MH125
X8  MH125
X9  MH125

*REMARK*  Deleted pins: 21,  Added pins: 0
*END*
