*PADS-ECO-V10.0-METRIC*

*REMARK* -- RL0005_Rev_A.pcb -- Wed Mar 15 01:24:46 2017

*RENPART*
*REMARK*  AUTORENUMBER
C91 C1
C87 C2
C50 C3
C48 C4
C46 C5
C47 C6
C89 C7
C88 C8
C90 C9
C92 C10
C45 C11
C49 C12
C85 C13
C81 C14
C56 C15
C54 C16
C52 C17
C53 C18
C83 C19
C82 C20
C16 C21
C84 C22
C86 C23
C51 C24
C55 C25
C32 C26
C79 C27
C75 C28
C62 C29
C60 C30
C58 C31
C59 C32
C77 C33
C76 C34
C78 C35
C80 C36
C57 C37
C61 C38
C73 C39
C69 C40
C68 C41
C66 C42
C64 C43
C65 C44
C71 C45
C70 C46
C72 C47
C74 C48
C63 C49
C67 C50
D53 D1
D31 D2
D54 D3
D29 D4
D15 D5
D33 D6
D52 D7
D50 D8
D32 D9
D34 D10
D51 D11
D27 D12
D17 D13
D36 D14
D49 D15
D47 D16
D35 D17
D37 D18
D48 D19
D25 D20
D19 D21
D39 D22
D46 D23
D44 D24
D38 D25
D40 D26
D45 D27
D23 D28
D21 D29
D42 D30
D43 D31
D41 D32
F5 F1
F6 F2
J16 J2
J17 J3
K12 K1
K13 K2
K1 K3
K11 K4
K2 K5
K9 K6
K5 K7
K14 K9
K6 K10
Q52 Q1
Q49 Q2
Q24 Q3
Q8 Q4
Q21 Q5
Q51 Q6
Q50 Q7
Q1 Q8
Q23 Q9
Q22 Q10
Q48 Q11
Q45 Q12
Q7 Q13
Q26 Q14
Q27 Q15
Q47 Q16
Q46 Q17
Q2 Q18
Q25 Q19
Q28 Q20
Q44 Q21
Q41 Q22
Q6 Q23
Q30 Q24
Q31 Q25
Q43 Q26
Q42 Q27
Q3 Q28
Q32 Q30
Q40 Q31
Q37 Q32
Q5 Q33
Q39 Q36
Q38 Q37
Q4 Q38
Q33 Q39
Q36 Q40
R236 R1
R235 R2
R234 R3
R233 R4
R226 R5
R219 R6
R139 R7
R138 R8
R223 R9
R136 R10
R237 R11
R238 R12
R239 R13
R240 R14
R221 R15
R146 R16
R222 R17
R144 R18
R229 R19
R143 R20
R227 R21
R145 R22
R228 R23
R142 R24
R230 R25
R220 R26
R137 R27
R141 R28
R224 R29
R225 R30
R135 R31
R140 R32
R214 R33
R207 R34
R153 R35
R152 R36
R211 R37
R148 R38
R209 R39
R158 R40
R210 R41
R156 R42
R217 R43
R155 R44
R215 R45
R157 R46
R216 R47
R150 R48
R218 R49
R208 R50
R151 R51
R149 R52
R212 R53
R213 R54
R147 R55
R154 R56
R202 R57
R195 R58
R165 R59
R164 R60
R199 R61
R160 R62
R197 R63
R170 R64
R198 R65
R168 R66
R205 R67
R167 R68
R203 R69
R169 R70
R204 R71
R162 R72
R206 R73
R196 R74
R163 R75
R161 R76
R200 R77
R201 R78
R159 R79
R166 R80
R190 R81
R183 R82
R177 R83
R176 R84
R187 R85
R172 R86
R185 R87
R182 R88
R186 R89
R180 R90
R193 R91
R179 R92
R191 R93
R181 R94
R192 R95
R174 R96
R194 R97
R184 R98
R175 R99
R173 R100
R188 R101
R189 R102
R171 R103
R178 R104
T9 T1
T8 T3
T3 T4
T7 T5
T4 T6
T6 T7
T5 T8
TP26 TP1
TV8 TV1
TV1 TV2
TV7 TV3
TV2 TV4
TV6 TV5
TV3 TV6
TV5 TV7
TV4 TV8
U15 U1
U14 U2
U16 U3
U37 U4
U35 U5
U36 U6
U18 U7
U17 U8
U19 U9
U34 U10
U32 U11
U3 U12
U33 U13
U9 U14
U21 U15
U20 U16
U22 U17
U31 U18
U29 U19
U30 U20
U24 U21
U23 U22
U25 U23
U28 U24
U26 U25
U27 U26
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- RL0005_Rev_A.pcb -- Wed Mar 15 15:26:36 2017


*PART*
TV9 FIDUCIAL
TV10 FIDUCIAL
TV11 FIDUCIAL
TV12 FIDUCIAL
*MODIFY_GENERAL_RULES* CLEARANCE
HIERARCHY_OBJECT  PCB:PCB
MIN_TRACK_WIDTH           0.1524
REC_TRACK_WIDTH           0.25
MAX_TRACK_WIDTH           5
TRACK_TO_TRACK            1
VIA_TO_TRACK              1
VIA_TO_VIA                1
PAD_TO_TRACK              1
PAD_TO_VIA                1
PAD_TO_PAD                1
SMD_TO_TRACK              1
SMD_TO_VIA                1
SMD_TO_PAD                1
SMD_TO_SMD                1
COPPER_TO_TRACK           1
COPPER_TO_VIA             1
COPPER_TO_PAD             1
COPPER_TO_SMD             1
COPPER_TO_COPPER          1
TEXT_TO_TRACK             1
TEXT_TO_VIA               1
TEXT_TO_PAD               1
TEXT_TO_SMD               1
OUTLINE_TO_TRACK          1
OUTLINE_TO_VIA            1
OUTLINE_TO_PAD            1
OUTLINE_TO_SMD            1
OUTLINE_TO_COPPER         1
DRILL_TO_TRACK            1
DRILL_TO_VIA              1
DRILL_TO_PAD              1
DRILL_TO_SMD              1
DRILL_TO_COPPER           1
SAME_NET_SMD_TO_VIA       1
SAME_NET_SMD_TO_CRN       1
SAME_NET_VIA_TO_VIA       1
SAME_NET_PAD_TO_CRN       1
SAME_NET_TRACK_TO_CRN     1
DRILL_TO_DRILL            0.2032
BODY_TO_BODY              0.5

*MODIFY_GENERAL_RULES* CLEARANCE
HIERARCHY_OBJECT  PCB:PCB
MIN_TRACK_WIDTH           0.1524
REC_TRACK_WIDTH           0.25
MAX_TRACK_WIDTH           5
TRACK_TO_TRACK            0.1524
VIA_TO_TRACK              0.1524
VIA_TO_VIA                0.1524
PAD_TO_TRACK              0.1524
PAD_TO_VIA                0.1524
PAD_TO_PAD                0.1524
SMD_TO_TRACK              0.1524
SMD_TO_VIA                0.1524
SMD_TO_PAD                0.1524
SMD_TO_SMD                0.1524
COPPER_TO_TRACK           0.1524
COPPER_TO_VIA             0.1524
COPPER_TO_PAD             0.1524
COPPER_TO_SMD             0.1524
COPPER_TO_COPPER          0.1524
TEXT_TO_TRACK             0.1524
TEXT_TO_VIA               0.1524
TEXT_TO_PAD               0.1524
TEXT_TO_SMD               0.1524
OUTLINE_TO_TRACK          0.1524
OUTLINE_TO_VIA            0.1524
OUTLINE_TO_PAD            0.1524
OUTLINE_TO_SMD            0.1524
OUTLINE_TO_COPPER         0.1524
DRILL_TO_TRACK            0.1524
DRILL_TO_VIA              0.1524
DRILL_TO_PAD              0.1524
DRILL_TO_SMD              0.1524
DRILL_TO_COPPER           0.1524
SAME_NET_SMD_TO_VIA       0.1524
SAME_NET_SMD_TO_CRN       0.1524
SAME_NET_VIA_TO_VIA       0.1524
SAME_NET_PAD_TO_CRN       0.1524
SAME_NET_TRACK_TO_CRN     0.1524
DRILL_TO_DRILL            0.2032
BODY_TO_BODY              0.5

*MODIFY_GENERAL_RULES* CLEARANCE
HIERARCHY_OBJECT  PCB:PCB
MIN_TRACK_WIDTH           0.1524
REC_TRACK_WIDTH           0.25
MAX_TRACK_WIDTH           5
TRACK_TO_TRACK            1
VIA_TO_TRACK              1
VIA_TO_VIA                1
PAD_TO_TRACK              1
PAD_TO_VIA                1
PAD_TO_PAD                1
SMD_TO_TRACK              1
SMD_TO_VIA                1
SMD_TO_PAD                1
SMD_TO_SMD                1
COPPER_TO_TRACK           1
COPPER_TO_VIA             1
COPPER_TO_PAD             1
COPPER_TO_SMD             1
COPPER_TO_COPPER          1
TEXT_TO_TRACK             1
TEXT_TO_VIA               1
TEXT_TO_PAD               1
TEXT_TO_SMD               1
OUTLINE_TO_TRACK          1
OUTLINE_TO_VIA            1
OUTLINE_TO_PAD            1
OUTLINE_TO_SMD            1
OUTLINE_TO_COPPER         1
DRILL_TO_TRACK            1
DRILL_TO_VIA              1
DRILL_TO_PAD              1
DRILL_TO_SMD              1
DRILL_TO_COPPER           1
SAME_NET_SMD_TO_VIA       1
SAME_NET_SMD_TO_CRN       1
SAME_NET_VIA_TO_VIA       1
SAME_NET_PAD_TO_CRN       1
SAME_NET_TRACK_TO_CRN     1
DRILL_TO_DRILL            0.2032
BODY_TO_BODY              0.5

*MODIFY_GENERAL_RULES* CLEARANCE
HIERARCHY_OBJECT  PCB:PCB
MIN_TRACK_WIDTH           0.1524
REC_TRACK_WIDTH           0.25
MAX_TRACK_WIDTH           5
TRACK_TO_TRACK            0.1524
VIA_TO_TRACK              0.1524
VIA_TO_VIA                0.1524
PAD_TO_TRACK              0.1524
PAD_TO_VIA                0.1524
PAD_TO_PAD                0.1524
SMD_TO_TRACK              0.1524
SMD_TO_VIA                0.1524
SMD_TO_PAD                0.1524
SMD_TO_SMD                0.1524
COPPER_TO_TRACK           0.1524
COPPER_TO_VIA             0.1524
COPPER_TO_PAD             0.1524
COPPER_TO_SMD             0.1524
COPPER_TO_COPPER          0.1524
TEXT_TO_TRACK             0.1524
TEXT_TO_VIA               0.1524
TEXT_TO_PAD               0.1524
TEXT_TO_SMD               0.1524
OUTLINE_TO_TRACK          0.1524
OUTLINE_TO_VIA            0.1524
OUTLINE_TO_PAD            0.1524
OUTLINE_TO_SMD            0.1524
OUTLINE_TO_COPPER         0.1524
DRILL_TO_TRACK            0.1524
DRILL_TO_VIA              0.1524
DRILL_TO_PAD              0.1524
DRILL_TO_SMD              0.1524
DRILL_TO_COPPER           0.1524
SAME_NET_SMD_TO_VIA       0.1524
SAME_NET_SMD_TO_CRN       0.1524
SAME_NET_VIA_TO_VIA       0.1524
SAME_NET_PAD_TO_CRN       0.1524
SAME_NET_TRACK_TO_CRN     0.1524
DRILL_TO_DRILL            0.2032
BODY_TO_BODY              0.5

*END*
