*PADS-ECO-V10.0-MILS*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: C:\Users\Ward\Dropbox\Work\Revolution\RL0001\RL0001_Rev_C.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 6/16/2017 11:24:21 AM
*DELPIN*
J4.12  $$$13487
J4.19  PGOOD
J4.27  PGOOD
J4.33  AC_BATT
J4.37  $$$13477
J4.40  PI_SOFT_REBOOT
J2.1  AC_BATT
U15.2  $$$29525
U15.9  $$$29928
U5.2  $$$30181
U5.9  $$$30188
U1.2  $$$6872
U1.23  PI_SOFT_REBOOT
U1.24  VIN_SENSE
U1.3  $$$25810
U1.42  $$$25787
TP1.1  $$$25810
TP2.1  $$$25787
TP20.1  $$$13487
TP4.1  $$$13477
*DELPART*
TP1  TP20T
TP2  TP20T
TP20  TP20T
TP4  TP20T
*CHGPART*
R103  RES_0402_1K_1%_ERJ-2RKF1001X  RES_0402_10_1%_ERJ-2RKF10R0X
R33  RES_0402_1K_1%_ERJ-2RKF1001X  RES_0402_10_1%_ERJ-2RKF10R0X
R71  RES_0402_1K_1%_ERJ-2RKF1001X  RES_0402_10_1%_ERJ-2RKF10R0X
R97  RES_0402_1K_1%_ERJ-2RKF1001X  RES_0402_10_1%_ERJ-2RKF10R0X
*PART*
J30  100MIL_1X6
D27  1N4148_SOD323
D28  1N4148_SOD323
ANT1  25MM_NFC_COIL_ANTENNA
D10  BAV99
D11  BAV99
D12  BAV99
D13  BAV99
D14  BAV99
D15  BAV99
D16  BAV99
D9  BAV99
C76  CAP_0402_0.1UF_50V_X5R
C78  CAP_0402_0.1UF_50V_X5R
C79  CAP_0402_0.1UF_50V_X5R
C80  CAP_0402_0.1UF_50V_X5R
C81  CAP_0402_0.1UF_50V_X5R
C82  CAP_0402_0.1UF_50V_X5R
C77  CAP_0402_1000PF_25V_C0G/NP0
U29  ISL83490
U27  NT3H1201
U28  PS2801-1
R176  RES_0402_10K_1%_ERJ-2RKF1002X
R172  RES_0402_1K_1%_ERJ-2RKF1001X
R173  RES_0402_1K_1%_ERJ-2RKF1001X
R174  RES_0402_1K_1%_ERJ-2RKF1001X
R175  RES_0402_1K_1%_ERJ-2RKF1001X
R179  RES_0402_1K_1%_ERJ-2RKF1001X
R180  RES_0402_1K_1%_ERJ-2RKF1001X
R181  RES_0402_1K_1%_ERJ-2RKF1001X
R182  RES_0402_1K_1%_ERJ-2RKF1001X
R80  RES_0402_1K_1%_ERJ-2RKF1001X
R177  RES_0402_68.1_1%_ERJ-2RKF68R1X
R178  RES_0402_68.1_1%_ERJ-2RKF68R1X
TP10  TP20T
TP23  TP20T
TP3  TP20T
TP6  TP20T
*RENNET*
$$$27674  $$$20523
$$$6872  PI_RESET
*NET*
*SIGNAL*  $$$13550
D28.1  D27.2
*SIGNAL*  $$$13552
D27.1  R181.1  R178.2  U28.2
*SIGNAL*  $$$13556
R180.1  U28.1  D28.2  R177.2
*SIGNAL*  $$$13915
R180.2  U29.8
*SIGNAL*  $$$14019
R181.2  U29.7
*SIGNAL*  $$$14083
R182.1  U29.2
*SIGNAL*  $$$20547
C79.1  R173.2  U15.9
*SIGNAL*  $$$20557
C80.1  R174.2  U5.2
*SIGNAL*  $$$20566
C81.1  R175.2  U5.9
*SIGNAL*  $$$20896
TP6.1  J4.27
*SIGNAL*  $$$20976
TP10.1  J4.40
*SIGNAL*  $$$27674
C78.1  R172.2  U15.2
*SIGNAL*  $$$27944
D9.3
*SIGNAL*  $$$28117
ANT1.1  C77.1  U27.1
*SIGNAL*  $$$28123
ANT1.2  C77.2  U27.8
*SIGNAL*  $$$28245
TP3.1  U27.4
*SIGNAL*  $$$28342
TP23.1  U27.7
*SIGNAL*  $$$29525
R172.1  D13.3
*SIGNAL*  $$$29927
D10.3
*SIGNAL*  $$$29928
R173.1  D14.3
*SIGNAL*  $$$30180
D11.3
*SIGNAL*  $$$30181
R174.1  D15.3
*SIGNAL*  $$$30187
D12.3
*SIGNAL*  $$$30188
R175.1  D16.3
*SIGNAL*  +24V
D9.2  D10.2  D11.2  D12.2
*SIGNAL*  +3.3V
C76.1  U29.1  C82.1  R176.2  U27.6
*SIGNAL*  AC_BATT
J2.1  J4.37
*SIGNAL*  DMX_IN
R176.1  U1.2  R182.2  U28.4
*SIGNAL*  DMX_I_DM
R179.1  R178.1  J30.2
*SIGNAL*  DMX_I_DP
R177.1  J30.1  R179.2
*SIGNAL*  DMX_OUT
U1.3  U29.3
*SIGNAL*  DMX_O_DM
J30.5  U29.6
*SIGNAL*  DMX_O_DP
J30.4  U29.5
*SIGNAL*  GND
D9.1  D10.1  D11.1  D12.1  D13.1  D14.1  D15.1
D16.1  R80.2  D13.2  D14.2  D15.2  D16.2  U27.2
C76.2  C78.2  C79.2  C80.2  C81.2  C82.2  U28.3
J30.3  U29.4  J30.6
*SIGNAL*  PGOOD
J4.33
*SIGNAL*  PI_RESET
U1.23
*SIGNAL*  PI_SOFT_RESET
J4.12  U1.24
*SIGNAL*  SCL
U27.3
*SIGNAL*  SDA
U27.5
*SIGNAL*  SR_DOUT
R80.1
*SIGNAL*  T_PROG
J4.19
*SIGNAL*  VIN_SENSE
U1.42

*REMARK*  Deleted pins: 26,  Added pins: 114
*END*
