*PADS-ECO-V10.0-MILS*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: C:\Users\Ward\Dropbox\Work\Revolution\RPDG_Hardware\RL0011\RL0011_Rev_A.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2/28/2018 10:48:17 AM
*DELPIN*
J1.1  $$$4417
J1.2  $$$4432
J1.3  $$$4442
J1.4  $$$4447
J1.5  $$$4454
J1.6  $$$4459
J2.1  $$$4403
J2.2  $$$4403
L1.2  $$$4417
L2.2  $$$4432
L3.2  $$$4442
L4.2  $$$4447
L5.2  $$$4454
L6.2  $$$4459
*DELPART*
J1  0533980667
*CHGPART*
R14  RES_0603_1.1K_1%  RES_0603_4.02K_1%
R16  RES_0603_1.1K_1%  RES_0603_4.02K_1%
R18  RES_0603_1.1K_1%  RES_0603_4.02K_1%
R20  RES_0603_1.1K_1%  RES_0603_4.02K_1%
R22  RES_0603_1.1K_1%  RES_0603_4.02K_1%
R24  RES_0603_1.1K_1%  RES_0603_4.02K_1%
R13  RES_0603_4.02K_1%  RES_0603_1.02K_1%
R15  RES_0603_4.02K_1%  RES_0603_1.02K_1%
R17  RES_0603_4.02K_1%  RES_0603_1.02K_1%
R19  RES_0603_4.02K_1%  RES_0603_1.02K_1%
R21  RES_0603_4.02K_1%  RES_0603_1.02K_1%
R23  RES_0603_4.02K_1%  RES_0603_1.02K_1%
*PART*
TP1  TP20T
TP2  TP20T
TP3  TP20T
TP4  TP20T
TP5  TP20T
TP6  TP20T
*NET*
*SIGNAL*  $$$11209
TP2.1  L2.2
*SIGNAL*  $$$11212
TP3.1  L3.2
*SIGNAL*  $$$11215
TP4.1  L4.2
*SIGNAL*  $$$11220
TP5.1  L5.2
*SIGNAL*  $$$11225
TP6.1  L6.2
*SIGNAL*  $$$11232
TP1.1  L1.2
*SIGNAL*  GND
J2.1  J2.2

*REMARK*  Deleted pins: 14,  Added pins: 14
*END*
