*PADS-ECO-V10.0-METRIC*

*REMARK* -- RL0008_Rev_A.pcb -- Wed Feb 28 13:57:13 2018

*RENPART*
*REMARK*  AUTORENUMBER
C11 C1
C12 C2
C9 C3
C10 C4
C7 C5
C8 C6
C5 C7
C6 C8
C3 C9
C4 C10
C1 C11
C2 C12
D6 D1
D5 D2
D4 D3
D3 D4
D2 D5
D1 D6
J4 J1
L6 L1
L5 L2
L4 L3
L3 L4
L2 L5
L1 L6
R12 R1
R11 R2
R10 R3
R9 R4
R8 R5
R7 R6
R6 R7
R5 R8
R4 R9
R3 R10
R2 R11
R1 R12
R19 R13
R21 R14
R23 R15
R17 R16
R15 R17
R13 R18
R20 R19
R22 R20
R24 R21
R18 R22
R16 R23
R14 R24
TP6 TP1
TP5 TP2
TP4 TP3
TP3 TP4
TP2 TP5
TP1 TP6
U6 U1
U5 U2
U4 U3
U3 U4
U2 U5
U1 U6
*END*
