.HEADER
LIBRARY_FILE    3.0    "PADS Layout VX.1.2"    2017/03/13.15:03:19    1
.END_HEADER
.ELECTRICAL
1206                                         0ZCJ0020FF2E                                 MM        0.5                      
0     -3.1242                  -1.397                   0     
0     3.1242                   -1.397                   0     
0     3.1242                   1.397                    0     
0     -3.1242                  1.397                    0     
0     -3.1242                  -1.397                   0     
.END_ELECTRICAL
.ELECTRICAL
1935226                                      1935226                                      MM        11.4                     
0     -20.0                         -5.0                          0     
0     20.0                          -5.0                          0     
0     20.0                          4.0                           0     
0     -20.0                         4.0                           0     
0     -20.0                         -5.0                          0     
.END_ELECTRICAL
.ELECTRICAL
SOD323                                       1N4148_SOD323                                MM        1.2                      
0     -1.524                        -0.762                        0     
0     1.524                         -0.762                        0     
0     1.524                         0.762                         0     
0     -1.524                        0.762                         0     
0     -1.524                        -0.762                        0     
.END_ELECTRICAL
.ELECTRICAL
AOZ1232                                      AOZ1232                                      MM        1.0                      
0     -2.5                          -2.5                          0     
0     2.5                           -2.5                          0     
0     2.5                           2.5                           0     
0     -2.5                          2.5                           0     
0     -2.5                          -2.5                          0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         CAP_0402_1UF_6_3V_X7R                        MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
FSMSM                                        FSMSM                                        MM        4.3                      
0     -3.0                          -1.75                         0     
0     3.0                           -1.75                         0     
0     3.0                           1.75                          0     
0     -3.0                          1.75                          0     
0     -3.0                          -1.75                         0     
.END_ELECTRICAL
.ELECTRICAL
MICRO8                                       IRF7509                                      MM        1.1                      
0     -2.5                          -1.5                          0     
0     2.5                           -1.5                          0     
0     2.5                           1.5                           0     
0     -2.5                          1.5                           0     
0     -2.5                          -1.5                          0     
.END_ELECTRICAL
.ELECTRICAL
0603LED                                      LED                                          MM        0.5588                   
0     -1.7016                  -0.6016                  0     
0     1.35                     -0.6016                  0     
0     1.35                     0.6016                   0     
0     -1.7016                  0.6016                   0     
0     -1.7016                  -0.6016                  0     
.END_ELECTRICAL
.ELECTRICAL
TSSOP14                                      LM324                                        MM        1.2                      
0     -3.2                          -2.5                          0     
0     3.2                           -2.5                          0     
0     3.2                           2.5                           0     
0     -3.2                          2.5                           0     
0     -3.2                          -2.5                          0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_100K_1__ERJ-2RKF1003X               MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_10K_1__ERJ-2RKF1002X                MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_120_5__ERJ-2GEJ121X                 MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_1K_1__ERJ-2RKF1001X                 MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_4_22K_1__ERJ-2RKF4221X              MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_40_2K_1__ERJ-2RKF4022X              MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_402K_1__ERJ-2RKF4023X               MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_53_6K_1__ERJ-2RKF5362X              MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
SRR1210                                      SRR1210-270M                                 MM        4.0                      
0     -6.223                        4.953                         0     
0     -6.223                        -4.953                        0     
0     -4.953                        -6.223                        90.0      
0     4.953                         -6.223                        0     
0     6.223                         -4.953                        90.0      
0     6.223                         4.953                         0     
0     4.953                         6.223                         90.0      
0     -4.953                        6.223                         0     
0     -6.223                        4.953                         90.0      
.END_ELECTRICAL
.ELECTRICAL
TP20T                                        TP20T                                        MM        0.0                      
0     -0.575                   -0.575                   0     
0     0.575                    -0.575                   0     
0     0.575                    0.575                    0     
0     -0.575                   0.575                    0     
0     -0.575                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
100MIL_2X20                                  100MIL_2X20                                  MM        11.0                     
0     -2.54                         -25.4                         0     
0     2.54                          -25.4                         0     
0     2.54                          25.4                          0     
0     -2.54                         25.4                          0     
0     -2.54                         -25.4                         0     
.END_ELECTRICAL
.ELECTRICAL
SOT23                                        TRANSISTOR_NPN_MMBT3904_SOT23                MM        1.10007                  
0     -0.5                          1.6764                        0     
0     -0.5                          1.1176                        0     
0     -1.5                          1.1176                        0     
0     -1.5                          -1.5                          0     
0     1.5                           -1.5                          0     
0     1.5                           1.1176                        0     
0     0.5                           1.1176                        0     
0     0.5                           1.6764                        0     
0     -0.5                          1.6764                        0     
.END_ELECTRICAL
.ELECTRICAL
1206                                         CAP_1206_10UF_50V_X5R                        MM        1.6                      
0     -3.1242                  -1.397                   0     
0     3.1242                   -1.397                   0     
0     3.1242                   1.397                    0     
0     -3.1242                  1.397                    0     
0     -3.1242                  -1.397                   0     
.END_ELECTRICAL
.ELECTRICAL
1206                                         CAP_1206_47UF_10V_X5R                        MM        1.6                      
0     -3.1242                  -1.397                   0     
0     3.1242                   -1.397                   0     
0     3.1242                   1.397                    0     
0     -3.1242                  1.397                    0     
0     -3.1242                  -1.397                   0     
.END_ELECTRICAL
.ELECTRICAL
MH125                                        MH125                                        MM        0.0                      
0     -3.175                   -3.175                   0     
0     3.175                    -3.175                   0     
0     3.175                    3.175                    0     
0     -3.175                   3.175                    0     
0     -3.175                   -3.175                   0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         CAP_0402_0_1UF_50V_X5R                       MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
SOT223                                       IC_VREG_ADJ_LM317_1_5A_SOT223                MM        1.5                      
0     -1.9                          3.8                           0     
0     -1.9                          2.3                           0     
0     -3.3                          2.3                           0     
0     -3.3                          -2.3                          0     
0     -3.0                          -2.3                          0     
0     -3.0                          -3.8                          0     
0     -1.6                          -3.8                          0     
0     -1.6                          -2.3                          0     
0     -0.7                          -2.3                          0     
0     -0.7                          -3.8                          0     
0     0.7                           -3.8                          0     
0     0.7                           -2.3                          0     
0     1.6                           -2.3                          0     
0     1.6                           -3.8                          0     
0     3.0                           -3.8                          0     
0     3.0                           -2.3                          0     
0     3.3                           -2.3                          0     
0     3.3                           2.3                           0     
0     1.9                           2.3                           0     
0     1.9                           3.8                           0     
0     -1.9                          3.8                           0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_6_98K_1__ERJ-2RKF6981X              MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
100MIL_1X2                                   100MIL_1X2                                   MM        1.27                     
0     -1.27                         -2.54                         0     
0     1.27                          -2.54                         0     
0     1.27                          2.794                         0     
0     -1.27                         2.794                         0     
0     -1.27                         -2.54                         0     
.END_ELECTRICAL
.ELECTRICAL
SOT23                                        2N7002                                       MM        1.1                      
0     -0.5                          1.6764                        0     
0     -0.5                          1.1176                        0     
0     -1.5                          1.1176                        0     
0     -1.5                          -1.5                          0     
0     1.5                           -1.5                          0     
0     1.5                           1.1176                        0     
0     0.5                           1.1176                        0     
0     0.5                           1.6764                        0     
0     -0.5                          1.6764                        0     
.END_ELECTRICAL
.ELECTRICAL
SCMR22C155MSBA0                              SCMR22C155MSBA0                              MM        25.5                     
0     -9.0                          -4.5                          0     
0     9.0                           -4.5                          0     
0     9.0                           4.5                           0     
0     -9.0                          4.5                           0     
0     -9.0                          -4.5                          0     
.END_ELECTRICAL
.ELECTRICAL
0805                                         CAP_10UF_6_3V_0805                           MM        1.5                      
0     -1.0                          0.6                           0     
0     -1.0                          -0.6                          0     
0     1.0                           -0.6                          0     
0     1.0                           0.6                           0     
0     -1.0                          0.6                           0     
.END_ELECTRICAL
.ELECTRICAL
0603                                         CAP_0603_0_1UF_100V_X7R                      MM        0.8                      
0     -1.905                   -1.016                   0     
0     1.905                    -1.016                   0     
0     1.905                    1.016                    0     
0     -1.905                   1.016                    0     
0     -1.905                   -1.016                   0     
.END_ELECTRICAL
.ELECTRICAL
FA2536                                       FA2536-ALB                                   MM        9.53                     
0     -6.731                        -5.207                        0     
0     6.731                         -5.207                        0     
0     6.731                         5.207                         0     
0     -6.731                        5.207                         0     
0     -6.731                        -5.207                        0     
.END_ELECTRICAL
.ELECTRICAL
2X2_8_DFN                                    MIC2876-AYMT-T5                              MM        0.55                     
0     -1.0                          -1.0                          0     
0     1.0                           -1.0                          0     
0     1.0                           1.0                           0     
0     -1.0                          1.0                           0     
0     -1.0                          -1.0                          0     
.END_ELECTRICAL
.ELECTRICAL
AG9700FL                                     AG9724FL                                     MM        14.0                     
0     -2.6                          -29.6                         0     
0     7.0                           -29.6                         0     
0     7.0                           26.4                          0     
0     -2.6                          26.4                          0     
0     -2.6                          2.4                           0     
0     -11.0                         2.4                           0     
0     -11.0                         -16.1                         0     
0     -2.6                          -16.1                         0     
0     -2.6                          -29.6                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_100_1__ERJ-2RKF1000X                MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_200K_1__ERJ-2RKF2003X               MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES_0402_910K_1__ERJ-2RKF9103X               MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
446610001                                    44661-0001                                   MM        9.2                      
0     -7.29                         -2.75                         0     
0     7.29                          -2.75                         0     
0     7.29                          17.45                         0     
0     -7.29                         17.45                         0     
0     -7.29                         -2.75                         0     
.END_ELECTRICAL
.ELECTRICAL
SMA                                          B360A                                        MM        2.3                      
0     -3.3274                  -1.6256                  0     
0     3.3274                   -1.6256                  0     
0     3.3274                   1.6256                   0     
0     -3.3274                  1.6256                   0     
0     -3.3274                  -1.6256                  0     
.END_ELECTRICAL
.ELECTRICAL
NRS2012                                      NRS2012T1R0NGJ                               MM        1.2                      
0     -1.0                          -1.0                          0     
0     1.0                           -1.0                          0     
0     1.0                           1.0                           0     
0     -1.0                          1.0                           0     
0     -1.0                          -1.0                          0     
.END_ELECTRICAL
.ELECTRICAL
TEENSY_3_6                                   TEENSY_3_6                                   MM        5.0                      
0     -30.48                        -8.89                         0     
0     30.48                         -8.89                         0     
0     30.48                         8.89                          0     
0     -30.48                        8.89                          0     
0     -30.48                        -8.89                         0     
.END_ELECTRICAL
.ELECTRICAL
2FORMC_RELAY                                 AGN200S12                                    MM        10.0                     
0     -5.3                          -2.85                         0     
0     5.3                           -2.85                         0     
0     5.3                           2.85                          0     
0     -5.3                          2.85                          0     
0     -5.3                          -2.85                         0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         CAP_0402_1000PF_25V_C0G_NP0                  MM        0.5                      
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
.END_ELECTRICAL
.ELECTRICAL
SOT23-5                                      NCP303LSN27T1G                               MM        1.1                      
0     -0.1                          -2.4                          0     
0     2.7                           -2.4                          0     
0     2.7                           0.5                           0     
0     -0.1                          0.5                           0     
0     -0.1                          -2.4                          0     
.END_ELECTRICAL
.ELECTRICAL
100MIL_2X12_SMT                              100MIL_2X12_SMT                              MM        10.62                    
0     -2.54                         -15.24                        0     
0     2.54                          -15.24                        0     
0     2.54                          15.24                         0     
0     -2.54                         15.24                         0     
0     -2.54                         -15.24                        0     
.END_ELECTRICAL
