.HEADER
LIBRARY_FILE    3.0    "PADS Layout VX.2.3"    2018/07/03.11:02:00    1
.END_HEADER
.ELECTRICAL
LUX_3535L                                    L135-A589003500000                           MM        0.8                      
0     -1.75                         -1.85                         0     
0     1.75                          -1.85                         0     
0     1.75                          1.85                          0     
0     -1.75                         1.85                          0     
0     -1.75                         -1.85                         0     
.END_ELECTRICAL
.ELECTRICAL
LUX_3535L                                    L135-G525003500000                           MM        0.8                      
0     -1.75                         -1.85                         0     
0     1.75                          -1.85                         0     
0     1.75                          1.85                          0     
0     -1.75                         1.85                          0     
0     -1.75                         -1.85                         0     
.END_ELECTRICAL
.ELECTRICAL
LUX_3535L                                    L135-R625003500000                           MM        0.8                      
0     -1.75                         -1.85                         0     
0     1.75                          -1.85                         0     
0     1.75                          1.85                          0     
0     -1.75                         1.85                          0     
0     -1.75                         -1.85                         0     
.END_ELECTRICAL
.ELECTRICAL
LUX_3535L                                    L135-U450003500000                           MM        0.8                      
0     -1.75                         -1.85                         0     
0     1.75                          -1.85                         0     
0     1.75                          1.85                          0     
0     -1.75                         1.85                          0     
0     -1.75                         -1.85                         0     
.END_ELECTRICAL
.ELECTRICAL
MH125A                                       MH125                                        MM        0.0                      
0     -1.15                    -1.15                    0     
0     1.15                     -1.15                    0     
0     1.15                     1.15                     0     
0     -1.15                    1.15                     0     
0     -1.15                    -1.15                    0     
.END_ELECTRICAL
.ELECTRICAL
MH125                                        MH125                                        MM        0.0                      
0     -2.1                     -2.1                     0     
0     2.1                      -2.1                     0     
0     2.1                      2.1                      0     
0     -2.1                     2.1                      0     
0     -2.1                     -2.1                     0     
.END_ELECTRICAL
.ELECTRICAL
MH125B                                       MH125                                        MM        0.0                      
0     -1.1                     -1.1                     0     
0     1.1                      -1.1                     0     
0     1.1                      1.1                      0     
0     -1.1                     1.1                      0     
0     -1.1                     -1.1                     0     
.END_ELECTRICAL
.ELECTRICAL
BXEP                                         BXEP-27E-435-09A-00-00-0                     MM        0.7                      
0     -2.5                          -2.5                          0     
0     2.5                           -2.5                          0     
0     2.5                           2.5                           0     
0     -2.5                          2.5                           0     
0     -2.5                          -2.5                          0     
.END_ELECTRICAL
.ELECTRICAL
BXEP                                         BXEP-50E-435-09A-00-00-0                     MM        0.7                      
0     -2.5                          -2.5                          0     
0     2.5                           -2.5                          0     
0     2.5                           2.5                           0     
0     -2.5                          2.5                           0     
0     -2.5                          -2.5                          0     
.END_ELECTRICAL
