*PADS-ECO-V10.0-MILS*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: C:\Users\Ward\Dropbox\Work\Revolution\RPDG_Hardware\RL0006\POE_Sensor\rNET_POE_Sensor._Sheet1_RevA1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 11/15/2017 12:18:36 AM
*DELPIN*
U1.A1  SENSOR_DRY
U1.A10  DDR2_DQM0
U1.A13  DQ14
U1.A14  DQ12
U1.A15  DQ8
U1.A16  DQ2
U1.A17  DQ4
U1.A2  AC_RELAY_ON
U1.B10  DDR2_DQM1
U1.B12  DDR2_SDCKE
U1.B13  DQ13
U1.B14  DQ7
U1.B15  DQ5
U1.B16  DQ3
U1.B17  DDR2_A17
U1.B4  0-10V_RELAY_ON
U1.C12  DQ15
U1.C13  DQ11
U1.C14  DQ6
U1.C15  DQ9
U1.C2  EMAC_TXEN
U1.C5  EMAC_RST#
U1.D1  EMAC_REFCLK
U1.D12  DQ10
U1.D14  DQ0
U1.D2  EMAC_RXERR
U1.D3  EMAC_RX0
U1.D5  EMAC_INT
U1.E16  DDR2_A14
U1.E3  EMAC_MDIO
U1.G14  DDR2_A10
U1.G16  DDR2_A5
U1.G17  DDR2_A4
U1.H17  DDR2_A3
U1.P10  NRST
U1.P13  NAND_OE#
U1.P14  NAND_R/B#
U1.P8  NAND_WP#
U1.R13  NAND_ALE
U1.R14  NAND_WE#
U1.R6  SDO
U1.R8  SDA_PMIC
U1.R9  PMIC_NIRQ
U1.T10  TDO
U1.T7  DAC_SYNC
U1.U7  SCLK
P1.3  TDI
P1.5  TCK
P1.7  TDO
P1.8  NRST
U10.13  EMAC_RX0
U10.16  EMAC_REFCLK
U10.19  EMAC_TXEN
U10.24  EMAC_RST#
U10.3  ETH_RXN
U10.4  ETH_RXP
U10.5  ETH_TXN
U10.6  ETH_TXP
U2.C4  NAND_ALE
U2.C7  NAND_WE#
U2.D4  NAND_OE#
R51.2  0-10V_RELAY_ON
R57.1  SENSOR_IN_DRY
R83.1  SENSOR_IN_WET
TP1.1  +3_3V
TP2.1  +1_0V
U3.B1  DQ14
U3.B3  DDR2_DQM1
U3.B9  DQ15
U3.C2  DQ9
U3.C8  DQ8
U3.D1  DQ12
U3.D3  DQ11
U3.D7  DQ10
U3.D9  DQ13
U3.F1  DQ6
U3.F3  DDR2_DQM0
U3.F9  DQ7
U3.G8  DQ0
U3.H1  DQ4
U3.H3  DQ3
U3.H7  DQ2
U3.H9  DQ5
U3.K2  DDR2_SDCKE
U3.L3  DDR2_A17
U3.M3  DDR2_A3
U3.M7  DDR2_A4
U3.N2  DDR2_A5
U3.P8  DDR2_A10
U3.R2  DDR2_A14
*CHGPART*
U11  ACT8865QIX05  IC_32PINSQ_ACT8865
D16  BBAT54SC70  DIODE_2SERIES
D17  BBAT54SC70  DIODE_2SERIES
D7  BBAT54SC70  DIODE_2SERIES_2
D13  BBAV74ZX  DIODE_2COMC
D5  BBAV74ZX  DIODE_2COMC_2
C66  CAP_AL_SMD_10.3MM  CAP_POL_G1
C56  CAP_AL_SMD_8.3MM  CAP_POL_G1
C75  CAP_AL_SMD_8.3MM  CAP_POL_G1
C1  CCAP0402  CAP
C10  CCAP0402  CAP_3
C100  CCAP0402  CAP
C101  CCAP0402  CAP
C102  CCAP0402  CAP_3
C103  CCAP0402  CAP_3
C104  CCAP0402  CAP_3
C105  CCAP0402  CAP_2
C106  CCAP0402  CAP_3
C107  CCAP0402  CAP_3
C108  CCAP0402  CAP_3
C109  CCAP0402  CAP_2
C11  CCAP0402  CAP
C110  CCAP0402  CAP_3
C12  CCAP0402  CAP_3
C13  CCAP0402  CAP
C14  CCAP0402  CAP_2
C15  CCAP0402  CAP_2
C16  CCAP0402  CAP
C17  CCAP0402  CAP_2
C18  CCAP0402  CAP_2
C19  CCAP0402  CAP_2
C2  CCAP0402  CAP
C20  CCAP0402  CAP
C21  CCAP0402  CAP_2
C22  CCAP0402  CAP_2
C23  CCAP0402  CAP
C24  CCAP0402  CAP
C25  CCAP0402  CAP_2
C26  CCAP0402  CAP_2
C27  CCAP0402  CAP
C28  CCAP0402  CAP_2
C29  CCAP0402  CAP
C3  CCAP0402  CAP_2
C30  CCAP0402  CAP_2
C31  CCAP0402  CAP_2
C32  CCAP0402  CAP
C33  CCAP0402  CAP
C34  CCAP0402  CAP_2
C35  CCAP0402  CAP_2
C36  CCAP0402  CAP_2
C37  CCAP0402  CAP_2
C38  CCAP0402  CAP_2
C39  CCAP0402  CAP_2
C4  CCAP0402  CAP
C41  CCAP0402  CAP_2
C42  CCAP0402  CAP_2
C43  CCAP0402  CAP_2
C44  CCAP0402  CAP_2
C45  CCAP0402  CAP_2
C47  CCAP0402  CAP_2
C48  CCAP0402  CAP_2
C5  CCAP0402  CAP
C51  CCAP0402  CAP_3
C55  CCAP0402  CAP_3
C58  CCAP0402  CAP_3
C6  CCAP0402  CAP
C60  CCAP0402  CAP
C61  CCAP0402  CAP_3
C62  CCAP0402  CAP_3
C63  CCAP0402  CAP_2
C64  CCAP0402  CAP_2
C67  CCAP0402  CAP_3
C69  CCAP0402  CAP
C7  CCAP0402  CAP
C70  CCAP0402  CAP_3
C71  CCAP0402  CAP
C74  CCAP0402  CAP_2
C76  CCAP0402  CAP_3
C77  CCAP0402  CAP_2
C78  CCAP0402  CAP_2
C79  CCAP0402  CAP
C8  CCAP0402  CAP
C80  CCAP0402  CAP
C81  CCAP0402  CAP
C82  CCAP0402  CAP_3
C83  CCAP0402  CAP_2
C84  CCAP0402  CAP
C85  CCAP0402  CAP_2
C86  CCAP0402  CAP_3
C87  CCAP0402  CAP_2
C88  CCAP0402  CAP
C89  CCAP0402  CAP
C9  CCAP0402  CAP
C90  CCAP0402  CAP_3
C91  CCAP0402  CAP_2
C92  CCAP0402  CAP_3
C93  CCAP0402  CAP
C94  CCAP0402  CAP_2
C95  CCAP0402  CAP
C96  CCAP0402  CAP_3
C97  CCAP0402  CAP_3
C98  CCAP0402  CAP_3
C99  CCAP0402  CAP
C46  CCAP0603L  CAP_3
C50  CCAP0603L  CAP_2
C65  CCAP0603L  CAP_3
C68  CCAP0603L  CAP_3
C72  CCAP0603L  CAP_3
C52  CCAP1206  CAP_3
C53  CCAP1206  CAP_3
C54  CCAP1206  CAP_3
C57  CCAP1206  CAP_3
C59  CCAP1206  CAP_3
C73  CCAP1206  CAP_3
C40  CCAP1210  CAP
C49  CCAP1210  CAP
D14  CD143A-SR2.8  IC_4PIN_CD143A-SR2.8
D15  CD143A-SR2.8  IC_4PIN_CD143A-SR2.8
J2  CONNVERTICALRJ45_SS-7188VS-A-FLS-SHIELDE  CONNRJ45_12PF_SHIELDED
K1  CPC1002N  IC_4PIN_CPC1002N
U9  DACX311IDCKR  IC_6PIN_DAC5311
D10  DIODESMAEIA  DIODE_A1C2_4
D12  DIODESMAPWR  DIODE_A1C2
D3  DIODESMAPWR  DIODE_A1C2_3
D4  DIODESMAPWR  DIODE_A1C2
D2  DIODESMC1  DIODE_A1C2_2
L11  FERRITE0402  IND_SHIELD
L15  FERRITE0402  IND_SHIELD
L8  FERRITE0603L  IND_SHIELD
L9  FERRITE0603L  IND_SHIELD
Q6  FETNSOT23  FETN
Q2  FZT2222A  NPN_COL24
D9  HD01-T  DIODE_BRIDGE_HD0X_2
D8  HD01-T/2  DIODE_BRIDGE_HD0X
P2  HEADER1X2  CONN2PM
P1  HEADER2X5D50  CONN10PMLARGE
L1  IND1008  IND
L2  IND1008  IND
L3  IND1008  IND
L4  IND1008  IND
L5  IND1008  IND
L6  IND1008  IND
L12  INDTAIYONR2410T  IND
L13  INDTAIYONR2410T  IND
L14  INDTAIYONR2410T  IND
L10  INDTAIYONRS6028  IND
U10  KXA8081RNX  IC_24PINSQXLM_KXA8081RNX
D11  LED_0603_C1A2  LED_C1A2
D1  LED_0603_C1A2/2  LED_C1A2
U8  LM2904M_N  NAT_LIN_271_N_NAT_LIN_272_N
U7  MC3X063A  IC_8PIN_MC3X063A
U2  MT29F1G08ABAEAH4_E  IC_63PIN_MT29F1G08
Q5  NPNSOT323  NPN
R1  RRES0402  RES_2
R10  RRES0402  RES_2
R11  RRES0402  RES_2
R12  RRES0402  RES_2
R13  RRES0402  RES_2
R14  RRES0402  RES_2
R15  RRES0402  RES
R16  RRES0402  RES_2
R17  RRES0402  RES_2
R2  RRES0402  RES_2
R20  RRES0402  RES_2
R21  RRES0402  RES_2
R22  RRES0402  RES
R23  RRES0402  RES
R24  RRES0402  RES
R25  RRES0402  RES
R26  RRES0402  RES
R27  RRES0402  RES
R28  RRES0402  RES
R29  RRES0402  RES
R3  RRES0402  RES_2
R30  RRES0402  RES
R32  RRES0402  RES
R33  RRES0402  RES_2
R34  RRES0402  RES_2
R35  RRES0402  RES_2
R36  RRES0402  RES_2
R37  RRES0402  RES
R38  RRES0402  RES
R39  RRES0402  RES
R4  RRES0402  RES_2
R40  RRES0402  RES_2
R43  RRES0402  RES
R44  RRES0402  RES
R45  RRES0402  RES_2
R46  RRES0402  RES
R47  RRES0402  RES_2
R48  RRES0402  RES_2
R49  RRES0402  RES
R5  RRES0402  RES_2
R50  RRES0402  RES
R51  RRES0402  RES
R52  RRES0402  RES
R53  RRES0402  RES
R54  RRES0402  RES
R55  RRES0402  RES
R57  RRES0402  RES_2
R58  RRES0402  RES
R6  RRES0402  RES
R60  RRES0402  RES_2
R61  RRES0402  RES_2
R62  RRES0402  RES
R63  RRES0402  RES
R64  RRES0402  RES
R65  RRES0402  RES_2
R66  RRES0402  RES
R67  RRES0402  RES
R68  RRES0402  RES
R69  RRES0402  RES
R7  RRES0402  RES
R70  RRES0402  RES
R71  RRES0402  RES
R72  RRES0402  RES_2
R73  RRES0402  RES_2
R74  RRES0402  RES_2
R75  RRES0402  RES
R76  RRES0402  RES
R77  RRES0402  RES
R78  RRES0402  RES
R79  RRES0402  RES
R8  RRES0402  RES_2
R80  RRES0402  RES
R82  RRES0402  RES_2
R83  RRES0402  RES_2
R9  RRES0402  RES_2
R19  RRES0603L  RES_2
R41  RRES0603L  RES_2
R18  RRES1206  RES_2
R31  RRES1206  RES_2
R42  RRES2512  RES_2
Q1  SI4386DY  FETN_S123_G4_D5678
U5  TCMT1107  IC_4PIN_PS2501L
J4  TERMBLK1X2X2D5MM_1933998  CONN2X2PF
J3  TERMBLK1X5D3.5MMSPRING  CONN5PF
TP17  TESTPOINT250D130  TP20T
TP18  TESTPOINT250D130  TP20T
TP19  TESTPOINT250D130  TP20T
TP20  TESTPOINT250D130  TP20T
TP1  TESTPOINTTOPD25  DISCRETE_64_N
TP10  TESTPOINTTOPD25  DISCRETE_64_N
TP11  TESTPOINTTOPD25  DISCRETE_64_N_2
TP12  TESTPOINTTOPD25  DISCRETE_64_N
TP13  TESTPOINTTOPD25  DISCRETE_64_N
TP14  TESTPOINTTOPD25  DISCRETE_64_N
TP15  TESTPOINTTOPD25  DISCRETE_64_N
TP16  TESTPOINTTOPD25  DISCRETE_64_N
TP2  TESTPOINTTOPD25  DISCRETE_64_N
TP21  TESTPOINTTOPD25  DISCRETE_64_N_2
TP3  TESTPOINTTOPD25  DISCRETE_64_N
TP4  TESTPOINTTOPD25  DISCRETE_64_N_2
TP5  TESTPOINTTOPD25  DISCRETE_64_N
TP6  TESTPOINTTOPD25  DISCRETE_64_N
TP7  TESTPOINTTOPD25  DISCRETE_64_N
TP8  TESTPOINTTOPD25  DISCRETE_64_N_2
TP9  TESTPOINTTOPD25  DISCRETE_64_N
U6  TL431BIDCK  IC_6PIN_TL431BXDCK
U4  TPS23753APW  IC_14PIN_TPS23573APW
J1  USB_MICROB_AMPHENOL_10118192-0001LF  CONN_5PF_AMPHENOL_10118192
U3  W9725G6KB-25  IC_84PIN_W9725G6KB
X1  XTALABMM2  XTAL4PIN
X2  XTALXRCGB  XTAL4PIN
D6  ZZENERSMAPWR  ZENER_A1C2
*PART*
U1  AT91SAM9G35-CU_2
*RENNET*
AC_RELAY_ON  $$$10163
DAC_SYNC  $$$10162
ETH_RXP  $$$10160
ETH_TXP  $$$10158
NAND_R/B#  $$$20
NAND_WP#  $$$27
NETC102_1  $$$10150
NETC102_2  $$$10151
NETC103_2  $$$10168
NETC108_2  $$$71
NETC10_2  $$$1
NETC12_2  $$$2
NETC15_2  $$$3
NETC18_2  $$$38
NETC19_1  $$$37
NETC25_2  $$$57
NETC28_2  $$$13
NETC30_2  $$$54
NETC34_2  $$$56
NETC36_2  $$$55
NETC50_1  $$$69
NETC50_2  $$$10180
NETC51_1  $$$10118
NETC51_2  $$$10117
NETC55_2  $$$10136
NETC58_2  $$$10153
NETC60_1  $$$10120
NETC60_2  $$$10122
NETC61_1  $$$10174
NETC61_2  $$$10101
NETC62_1  $$$10175
NETC62_2  $$$10100
NETC63_1  $$$10157
NETC63_2  $$$10156
NETC64_1  $$$10166
NETC64_2  $$$10142
NETC65_1  $$$10127
NETC65_2  $$$10106
NETC68_1  $$$10105
NETC68_2  $$$10104
NETC69_2  $$$10176
NETC70_1  $$$10173
NETC70_2  $$$10125
NETC71_2  $$$10124
NETC72_2  $$$10123
NETC73_2  $$$10155
NETC76_2  $$$10135
NETC78_2  $$$10145
NETC82_2  $$$70
NETC85_2  $$$10137
NETC86_2  $$$10144
NETC94_2  $$$10147
NETC95_2  $$$10148
NETD10_2  $$$10134
NETD11_1  $$$10172
NETD12_1  $$$63
NETD13_1  $$$10099
NETD1_1  NET_R14_2
NETD3_1  $$$10119
NETD4_1  $$$10126
NETD5_1  $$$10113
NETJ1_2  $$$5
NETJ1_3  $$$4
NETJ2_1  $$$10102
NETJ2_2  $$$10103
NETJ2_3  $$$10164
NETJ2_6  $$$10165
NETJ4_1  $$$10131
NETJ4_2  $$$73
NETK1_1  $$$10171
NETK1_4  $$$10143
NETL12_2  $$$10140
NETL13_1  $$$10139
NETL14_2  $$$10141
NETQ1_1  $$$10115
NETQ1_4  $$$10177
NETQ2_1  $$$10129
NETQ2_2  $$$10154
NETQ5_1  $$$10169
NETQ6_3  $$$10167
NETR14_1  $$$60
NETR20_2  $$$10109
NETR22_1  $$$10111
NETR23_1  $$$10112
NETR24_1  $$$10110
NETR25_1  $$$10107
NETR27_2  $$$10114
NETR29_2  $$$10121
NETR30_2  $$$10116
NETR32_1  $$$10108
NETR41_2  $$$10132
NETR43_2  $$$10133
NETR44_1  $$$10128
NETR45_1  $$$10152
NETR58_1  $$$10170
NETR66_1  $$$10149
NETR71_2  $$$61
NETR75_2  $$$10179
NETR76_2  $$$10178
NETR77_2  $$$10159
NETR78_2  $$$10161
NETR7_2  $$$67
NETR80_2  $$$66
NETU8_3  $$$10130
NRST  $$$10138
SENSOR_IN_WET  $$$72
*NET*
*SIGNAL*  $$$10
U1.R6
*SIGNAL*  $$$10106
L8.1  C67.2  D4.2  R25.2  D6.2  C65.2  U4.8
U4.9
*SIGNAL*  $$$10117
C51.2  R19.2  T1.3
*SIGNAL*  $$$10119
D3.1  Q1.6  Q1.7  Q1.8
*SIGNAL*  $$$10127
TP15.1  C67.1  R32.2  U4.7
*SIGNAL*  $$$10146
U10.24
*SIGNAL*  $$$10155
R35.1  R36.1  C73.2
*SIGNAL*  $$$11
U1.U7
*SIGNAL*  $$$12
U1.C5
*SIGNAL*  $$$14
U1.D3
*SIGNAL*  $$$15
U1.D2
*SIGNAL*  $$$16
U1.C2
*SIGNAL*  $$$17
U1.R8
*SIGNAL*  $$$18
U1.B4
*SIGNAL*  $$$19
U1.A2
*SIGNAL*  $$$21
U1.A16
*SIGNAL*  $$$22
U1.D12
*SIGNAL*  $$$23
U1.A14
*SIGNAL*  $$$24
U1.B13
*SIGNAL*  $$$25
U1.A13
*SIGNAL*  $$$26
U1.C12
*SIGNAL*  $$$28
U3.B1
*SIGNAL*  $$$29
U3.D1
*SIGNAL*  $$$30
U3.F1
*SIGNAL*  $$$31
U3.H1
*SIGNAL*  $$$32
U3.C2
*SIGNAL*  $$$33
U3.D3
*SIGNAL*  $$$34
U3.F3
*SIGNAL*  $$$35
U3.B3
*SIGNAL*  $$$36
U3.K2
*SIGNAL*  $$$39
U1.G17
*SIGNAL*  $$$40
U1.G16
*SIGNAL*  $$$41
U1.G14
*SIGNAL*  $$$42
U1.E16
*SIGNAL*  $$$43
U1.B17
*SIGNAL*  $$$44
U3.M3
*SIGNAL*  $$$45
U3.L3
*SIGNAL*  $$$46
U1.D14
*SIGNAL*  $$$47
U1.B16
*SIGNAL*  $$$48
U1.A17
*SIGNAL*  $$$49
U1.B15
*SIGNAL*  $$$50
U1.C14
*SIGNAL*  $$$51
U1.B14
*SIGNAL*  $$$52
U1.A15
*SIGNAL*  $$$53
U1.C15
*SIGNAL*  $$$58
U1.R9
*SIGNAL*  $$$59
U1.P8
*SIGNAL*  $$$6
U1.A1
*SIGNAL*  $$$62
P1.3
*SIGNAL*  $$$64
P1.7
*SIGNAL*  $$$65
P1.5
*SIGNAL*  $$$68
U1.D5
*SIGNAL*  $$$7
P1.8
*SIGNAL*  $$$8
U1.E3
*SIGNAL*  $$$9
U1.D1
*SIGNAL*  +1_0V
C44.2  C45.2  L5.2  C88.2  U11.24  U1.H14  U1.K8
U1.K9
*SIGNAL*  +1_8V
U11.1  C7.2  C6.2  C8.2  C5.2  C9.2  C4.2
C11.2  C13.2  C20.2  C23.2  C29.2  C33.2  C32.2
C39.2  R1.2  C91.2  C87.2  L13.2  C83.2  U3.A1
U3.A9  U3.C1  U3.C3  U3.C7  U3.C9  U1.D10  U1.D13
U3.E1  U3.E9  U1.F14  U3.G1  U3.G3  U3.J1  U3.M9
U3.R1
*SIGNAL*  +24V
TP5.1  R28.1  R29.1  R26.1  R42.1  J3.1  R16.2
D7.2  C74.2  D13.3  K2.5
*SIGNAL*  +3_3V
R15.1  R10.1  R71.1  P1.1  R52.1  R53.1  R50.1
U10.14  U11.19  L11.2  C47.2  C48.2  L4.2  R82.2
R8.2  R9.2  D1.2  C93.2  C90.2  D17.2  R69.2
R67.2  R68.2  R73.2  R62.2  D16.2  R60.2  D11.2
D15.4  D14.4  U1.H4  U1.P7
*SIGNAL*  +3_3VNF
L11.1  C41.2  C42.2  C2.2  C1.2  R3.2  R2.2
U2.D3  U2.H8  U1.J14  U2.J6  U1.K14
*SIGNAL*  +5V
C79.1  R64.1  R79.1  U11.16  C80.2  C100.2  C98.2
C97.2  U11.26  U11.31  U11.5  U11.6
*SIGNAL*  CHASSIS
C73.1  TP17.1  J2.11
*SIGNAL*  DAC_SYNC
U1.T7
*SIGNAL*  DDR2_A10
U3.P8
*SIGNAL*  DDR2_A14
U3.R2
*SIGNAL*  DDR2_A3
U1.H17
*SIGNAL*  DDR2_A4
U3.M7
*SIGNAL*  DDR2_A5
U3.N2
*SIGNAL*  DDR2_DQM0
U1.A10
*SIGNAL*  DDR2_DQM1
U1.B10
*SIGNAL*  DDR2_SDCKE
U1.B12
*SIGNAL*  DQ0
U3.G8
*SIGNAL*  DQ10
U3.D7
*SIGNAL*  DQ11
U1.C13
*SIGNAL*  DQ13
U3.D9
*SIGNAL*  DQ15
U3.B9
*SIGNAL*  DQ2
U3.H7
*SIGNAL*  DQ3
U3.H3
*SIGNAL*  DQ5
U3.H9
*SIGNAL*  DQ7
U3.F9
*SIGNAL*  DQ8
U3.C8
*SIGNAL*  EMAC_REFCLK
U10.16
*SIGNAL*  EMAC_RX0
U10.13
*SIGNAL*  EMAC_TXEN
U10.19
*SIGNAL*  GND
C7.1  C8.1  C6.1  C9.1  C4.1  C5.1  C11.1
C13.1  C16.1  C20.1  C23.1  C24.1  C27.1  C29.1
C32.1  C33.1  C38.1  C39.1  C41.1  C42.1  C43.1
C44.1  C45.1  C47.1  C48.1  C105.1  C36.1  C37.1
C34.1  C35.1  R17.1  C30.1  C31.1  C28.1  C25.1
C26.1  R13.1  C21.1  C22.1  R12.1  C15.1  C17.1
C18.1  C14.1  R72.1  C12.1  C10.1  R5.1  C2.1
C1.1  C3.1  C83.1  C87.1  C91.1  C81.1  C84.1
C88.1  C93.1  C78.1  C109.1  C104.1  R74.1  D17.1
C106.1  C97.1  C98.1  R61.1  C96.1  D16.1  C100.1
C94.1  C95.1  C92.1  C89.1  C90.1  C110.1  C86.1
C85.1  C80.1  C77.1  C46.1  C76.1  D10.1  C55.1
C75.1  C74.1  C72.1  C82.1  C108.1  C49.1  C54.1
C56.1  C57.1  C40.1  D15.1  D14.1  P1.10  U11.14
U11.17  U11.2  R70.2  Q6.2  Q5.2  R58.2  R54.2
R55.2  R49.2  C79.2  K1.2  R46.2  R44.2  R40.2
U10.22  U10.25  U11.28  U11.29  U11.33  U7.4  U8.4
U8.5  U9.5  U8.6  U6.6  T1.7  T1.8  P1.9
U3.A3  U3.A7  U3.B2  U1.B6  U1.B7  U3.B8  U2.C5
U3.D2  U1.D6  U3.D8  U3.E3  U3.E7  U3.F2  U2.F7
U3.F8  U1.H10  U3.H2  U1.H8  U3.H8  U1.H9  U1.J10
U3.J3  U3.J7  U1.J8  U1.J9  U1.K10  U2.K3  U2.K8
U3.K9  U1.M4  U3.N1  U1.P6  U3.P9  U1.T16  U1.U13
*SIGNAL*  NAND_ALE
U1.R13
*SIGNAL*  NAND_OE#
U1.P13
*SIGNAL*  NAND_R/B#
U1.P14
*SIGNAL*  NAND_WE#
U1.R14
*SIGNAL*  NET_L1_2
C17.2  L1.2
*SIGNAL*  NET_TP11_1
TP11.1  J3.5
*SIGNAL*  NET_TP1_1
TP1.1  L2.2
*SIGNAL*  NET_TP2_1
TP2.1  L3.2
*SIGNAL*  NET_TP3_1
TP3.1  C38.2
*SIGNAL*  NOT_CONNECTED_SIGNAL_PIN
J1.10  J3.10  J4.10  J1.11  J3.11  J4.11  J1.12
J3.12  J4.12  J2.13  J2.14  J1.9  J3.9  J4.9
*SIGNAL*  NRST
U1.P10
*SIGNAL*  PGND
C71.1  R31.1  C66.1  C58.1  C107.1  C59.1  R22.2
R24.2  P2.2  T1.2  R21.2  U5.3  U4.6
*SIGNAL*  TDO
U1.T10

*REMARK*  Deleted pins: 90,  Added pins: 412
*END*
