*PADS-ECO-V10.0-MILS*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: C:\Users\Ward\Dropbox\Work\Revolution\RPDG_Hardware\RL0017\RL0017_Rev_A.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 6/5/2018 3:10:35 AM
*DELPIN*
J1.2  PSA
J2.1  PSB
J2.2  PSB
J4.1  PSA
J4.2  PSA
J5.1  PSB
J5.2  PSB
C1.1  +24V
C2.1  +24V
D19.1  $$$25409
D20.1  $$$25407
R1.1  $$$25409
R1.2  PSA
R2.1  $$$25407
R2.2  PSB
R27.2  PSB
Q1.2  $$$25407
Q1.7  PSA
Q1.8  PSA
Q1.3  GND
Q1.4  $$$25409
Q1.5  PSB
Q1.6  PSB
D30.2  +24V
D30.3  PSB
D30.4  +24V
*DELPART*
J2  1041880110
J4  1041880110
J5  1041880110
*CHGPART*
J1  1041880110  0039299023
C1  CAP_1206_10UF_35V_X5R  CAP_0805_22UF_25V_X5R
C2  CAP_1206_10UF_35V_X5R  CAP_0805_22UF_25V_X5R
D19  MM3Z13VBT1G  NTS1545
D20  MM3Z13VBT1G  NTS1545
R1  RES_0402_1K_1%_ERJ-2RKF1001X  RES_.005_1W_1206
R2  RES_0402_1K_1%_ERJ-2RKF1001X  RES_.005_1W_1206
Q1  SI7960DP  DMN2400UV
D30  STPS15L30C  NTS1545
*PART*
C29  CAP_0402_1UF_6.3V_X7R
C30  CAP_0402_1UF_6.3V_X7R
C31  CAP_0402_1UF_6.3V_X7R
C32  CAP_0402_1UF_6.3V_X7R
C33  CAP_0402_1UF_6.3V_X7R
C34  CAP_0402_1UF_6.3V_X7R
C27  CAP_0805_22UF_25V_X5R
C28  CAP_0805_22UF_25V_X5R
Q2  DMN2400UV
Q3  DMN2400UV
D305  NTS1545
D306  NTS1545
D307  NTS1545
R15  RES_0402_100K_1%_ERJ-2RKF1003X
R17  RES_0402_100K_1%_ERJ-2RKF1003X
R19  RES_0402_100K_1%_ERJ-2RKF1003X
R31  RES_0402_100K_1%_ERJ-2RKF1003X
R33  RES_0402_100K_1%_ERJ-2RKF1003X
R35  RES_0402_100K_1%_ERJ-2RKF1003X
R16  RES_0402_1K_1%_ERJ-2RKF1001X
R18  RES_0402_1K_1%_ERJ-2RKF1001X
R20  RES_0402_1K_1%_ERJ-2RKF1001X
R32  RES_0402_1K_1%_ERJ-2RKF1001X
R34  RES_0402_1K_1%_ERJ-2RKF1001X
R36  RES_0402_1K_1%_ERJ-2RKF1001X
R37  RES_0402_1K_1%_ERJ-2RKF1001X
R38  RES_0402_1K_1%_ERJ-2RKF1001X
R39  RES_0402_1K_1%_ERJ-2RKF1001X
R40  RES_0402_1K_1%_ERJ-2RKF1001X
R41  RES_0402_1K_1%_ERJ-2RKF1001X
R42  RES_0402_1K_1%_ERJ-2RKF1001X
*RENNET*
CW_CTL  CH6_DIM
WW_CTL  CH5_DIM
*NET*
*SIGNAL*  $$$4828
D306.1  C1.1  C2.1  D306.2  R1.2  D306.3
*SIGNAL*  $$$4876
D307.1  C27.1  C28.1  D307.2  R2.2  D307.3
*SIGNAL*  $$$5615
R16.1  C29.1  R15.2
*SIGNAL*  $$$5751
R18.1  C30.1  R17.2
*SIGNAL*  $$$5752
R20.1  C31.1  R19.2
*SIGNAL*  $$$5753
R32.1  C32.1  R31.2
*SIGNAL*  $$$5754
R34.1  C33.1  R33.2
*SIGNAL*  $$$5755
R36.1  C34.1  R35.2
*SIGNAL*  +24V
R1.1  R2.1  D30.5  D305.5  D306.5  D307.5
*SIGNAL*  +3.3V
R37.2  R41.2  R42.2  R40.2  R39.2  R38.2
*SIGNAL*  CH1A_DIM
R16.2  U7.9
*SIGNAL*  CH1B_DIM
R37.1  U7.10  Q1.2
*SIGNAL*  CH1_DIM
R15.1  U18.3  Q1.6
*SIGNAL*  CH2A_DIM
U7.11  R18.2
*SIGNAL*  CH2B_DIM
R40.1  U7.13  Q1.5
*SIGNAL*  CH2_DIM
R17.1  U13.3  Q1.3
*SIGNAL*  CH3A_DIM
U7.14  R20.2
*SIGNAL*  CH3B_DIM
R38.1  Q2.2  U7.20
*SIGNAL*  CH3_DIM
R19.1  U14.3  Q2.6
*SIGNAL*  CH4A_DIM
R32.2  U7.21
*SIGNAL*  CH4B_DIM
R41.1  U7.24  Q2.5
*SIGNAL*  CH4_DIM
R31.1  U15.3  Q2.3
*SIGNAL*  CH5A_DIM
R34.2  U7.29
*SIGNAL*  CH5B_DIM
R39.1  Q3.2  U7.30
*SIGNAL*  CH5_DIM
R33.1  Q3.6
*SIGNAL*  CH6A_DIM
R36.2  U7.31
*SIGNAL*  CH6B_DIM
R42.1  U7.32  Q3.5
*SIGNAL*  CH6_DIM
R35.1  Q3.3
*SIGNAL*  GND
D19.1  D20.1  Q3.1  Q2.1  C27.2  C28.2  C29.2
C30.2  C31.2  C32.2  C33.2  C34.2  D19.3  D20.3
Q1.4  Q3.4  Q2.4
*SIGNAL*  PSA
D30.2  D30.3  D19.5
*SIGNAL*  PSB
D305.1  R27.2  J1.2  D305.2  D305.3  D20.5

*REMARK*  Deleted pins: 26,  Added pins: 114
*END*
