
ODB++ export report file.
Export to file: C:\Users\Ward\Dropbox\Work\Revolution\RPDG_Hardware\RL0017\RL0017_Rev_B.tgz
Report created on: 08/20/2018 11:33:12


Warning: Illegal rectangle of size 0.00x0.00 defined at line 783
Warning: Illegal rectangle of size 0.00x0.00 defined at line 784
Warning: Illegal rectangle of size 0.00x0.00 defined at line 939
Warning: Illegal rectangle of size 0.00x0.00 defined at line 940
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1170
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1171
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1308
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1309
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1312
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1313
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1425
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1426
