*PADS-ECO-V10.0-MILS*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: C:\Users\Ward\Dropbox\Work\Revolution\RPDG_Hardware\RL0012\RL0012_Rev_B.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 4/16/2018 3:24:55 PM
*DELPIN*
D97.2  +24V
*CHGPART*
C22  CAP_0805_10UF_35V_X5R  CAP_0805_0.1UF_50V_X7R
C24  CAP_0805_10UF_35V_X5R  CAP_0805_0.1UF_50V_X7R
C26  CAP_0805_10UF_35V_X5R  CAP_0805_0.1UF_50V_X7R
C28  CAP_0805_10UF_35V_X5R  CAP_0805_0.1UF_50V_X7R
C30  CAP_0805_10UF_35V_X5R  CAP_0805_0.1UF_50V_X7R
C32  CAP_0805_10UF_35V_X5R  CAP_0805_0.1UF_50V_X7R
C34  CAP_0805_10UF_35V_X5R  CAP_0805_0.1UF_50V_X7R
C36  CAP_0805_10UF_35V_X5R  CAP_0805_0.1UF_50V_X7R
C38  CAP_0805_10UF_35V_X5R  CAP_0805_0.1UF_50V_X7R
C4  CAP_0805_10UF_35V_X5R  CAP_0805_0.1UF_50V_X7R
C6  CAP_0805_10UF_35V_X5R  CAP_0805_0.1UF_50V_X7R
C8  CAP_0805_10UF_35V_X5R  CAP_0805_0.1UF_50V_X7R
C1  CAP_1206_10UF_35V_X5R  CAP_0805_22UF_25V_X5R
C2  CAP_1206_10UF_35V_X5R  CAP_0805_22UF_25V_X5R
*PART*
C39  CAP_0805_22UF_25V_X5R
C40  CAP_0805_22UF_25V_X5R
R72  RES_.005_1W_1206
*NET*
*SIGNAL*  $$$12452
C40.1  C39.1
*SIGNAL*  $$$21568
D97.2  R72.2
*SIGNAL*  +24V
R72.1
*SIGNAL*  GND
C39.2  C40.2

*REMARK*  Deleted pins: 1,  Added pins: 7
*END*
